<!DOCTYPE html>
<html>
  <!-- about32:03-->
  <head>
    <meta charset="utf-8" />
    <title>TS | Financial Consultant</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet" />
    <!--Color Themes-->
    <link
      id="theme-color-file"
      href="css/color-themes/default-theme.css"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

      <!-- Main Header-->
      <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
          <div class="auto-container">
            <div class="clearfix">
              <!--Top Left-->
              <div class="top-left">
                <div class="text">
                  Welcome to TS Financial Services, we have over 10 years of
                  expertise
                </div>
              </div>
              <!--Top Right-->
              <div class="top-right">
                <!--Social Box-->
                <ul class="social-box">
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-google-plus"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-linkedin"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
          <div class="auto-container">
            <div class="clearfix">
              <div class="pull-left logo-box">
                <div class="logo">
                  <a href="index-2.html"
                    ><img
                      src="images/logo.png"
                      alt=""
                      title=""
                      style="width: 150px"
                  /></a>
                </div>
              </div>

              <div class="pull-right upper-right clearfix">
                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box"><span class="flaticon-pin"></span></div>
                  <ul>
                    <li>
                      3rd floor, office no 3, Chaitanya Market, Main road <br />
                      New Sangavi, Pimpri-chinchwad, MH 411027
                    </li>
                  </ul>
                </div>

                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box">
                    <span class="flaticon-technology-1"></span>
                  </div>
                  <ul>
                    <li>
                      +91 9175299012 <br />
                      santosh.jagdale@tsfcindia.com
                    </li>
                  </ul>
                </div>

                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box">
                    <span class="flaticon-clock"></span>
                  </div>
                  <ul>
                    <li>
                      24X7 <br />
                      Customer Support.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Header Upper-->

        <!--Header Lower-->
        <div class="header-lower">
          <div class="auto-container">
            <div class="nav-outer clearfix">
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <div class="navbar-header">
                  <!-- Toggle Button -->
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div
                  class="navbar-collapse collapse clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="current">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="about.html">About Us</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Insurance</a>
                      <ul>
                        <li>
                          <a href="health-insurance.html">Health Insurance</a>
                        </li>
                        <li>
                          <a href="life-insurance.html">Life Insurance</a>
                        </li>
                        <li>
                          <a href="travel-insurance.html">Travel Insurance</a>
                        </li>
                        <li>
                          <a href="home-insurance.html">Home Insurance</a>
                        </li>
                        <li>
                          <a href="ev-insurance.html">Ev Insurance</a>
                        </li>
                        <li>
                          <a href="motor-insurance.html">Motor Insurance</a>
                        </li>
                        <li>
                          <a href="commercial-insurance.html"
                            >Commercial Insurance</a
                          >
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Finance</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li>
                          <a href="services-single.html">Financial Planing</a>
                        </li>
                        <li>
                          <a href="Residential.html">Residential loan</a>
                        </li>
                        <li>
                          <a href="commercial.html"> commercial loan</a>
                        </li>
                        <!-- <li>
                    <a href="savings-investments.html"
                      >Savings & Investments</a
                    >
                  </li>
                  <li>
                    <a href="private-banking.html">Private Banking</a>
                  </li>
                  <li>
                    <a href="consumer-leasing.html">Consumer Leasing</a>
                  </li>
                  <li>
                    <a href="secured-transactions.html"
                      >Secured Transactions</a
                    >
                  </li>
                  <li>
                    <a href="strategic-planing.html">Strategic Planing</a>
                  </li>
                  <li><a href="trade-stock.html">Trade & Stock</a></li>
                  <li>
                    <a href="insurance-consulting.html"
                      >Insurance Consulting</a
                    >
                  </li>
                  <li>
                    <a href="retirment-planning.html"
                      >Retirment Planning</a
                    >
                  </li> -->
                      </ul>
                    </li>
                    <li class="">
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <!-- <li class="">
                <a href="blog.html">Blog</a>
              </li>
              <li class="">
                <a href="careers.html">Careers</a>
              </li> -->
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </nav>

              <!-- Main Menu End-->
              <div class="outer-box clearfix">
                <!--Option Box-->
              </div>
              <div class="side-curve"></div>
            </div>
          </div>
        </div>
        <!--End Header Lower-->

        <!--Sticky Header-->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="index-2.html" class="img-responsive"
                ><img
                  src="images/logo.png"
                  alt=""
                  title=""
                  style="width: 150px"
              /></a>
            </div>

            <!--Right Col-->
            <div class="right-col pull-right">
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent1"
                  aria-controls="navbarSupportedContent1"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <div
                  class="navbar-collapse collapse clearfix"
                  id="navbarSupportedContent1"
                >
                  <ul class="navigation clearfix">
                    <li class="current">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="about.html">About</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Insurance</a>
                      <ul>
                        <li>
                          <a href="health-insurance.html">Health Insurance</a>
                        </li>
                        <li>
                          <a href="life-insurance.html">Life Insurance</a>
                        </li>
                        <li>
                          <a href="travel-insurance.html">Travel Insurance</a>
                        </li>
                        <li>
                          <a href="home-insurance.html">Home Insurance</a>
                        </li>
                        <li>
                          <a href="ev-insurance.html">Ev Insurance</a>
                        </li>
                        <li>
                          <a href="motor-insurance.html">Motor Insurance</a>
                        </li>
                        <li>
                          <a href="commercial-insurance.html"
                            >Commercial Insurance</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Finance</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li>
                          <a href="services-single.html">Financial Planing</a>
                        </li>
                        <li>
                          <a href="Residential.html">Residential loan</a>
                        </li>
                        <li>
                          <a href="commercial.html"> commercial loan</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="gallery.html">Gallery</a>
                    </li>

                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
            </div>
          </div>
        </div>
        <!--End Sticky Header-->
      </header>
      <!--End Main Header -->

      <!--Page Title-->
      <section
        class="page-title"
        style="background-image: url(images/main-slider/2.jpg)"
      >
        <div class="auto-container">
          <h2>About Us</h2>
        </div>
      </section>

      <!--Breadcrumb-->
      <div class="breadcrumb-outer">
        <div class="auto-container">
          <ul class="bread-crumb text-center">
            <li>
              <a href="index-2.html">Home</a>
              <span class="fa fa-angle-right"></span>
            </li>
            <li>About Us</li>
          </ul>
        </div>
      </div>
      <!--End Page Title-->

      <!--About Section-->
      <section class="about-section">
        <div class="auto-container">
          <div class="row clearfix">
            <!--Content Column-->
            <div class="content-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="sec-title">
                  <h2>About TS Insurance & Finance</h2>
                </div>
                <div class="text">
                  <p style="text-align: justify">
                    TS Financial Consultants has been one of the Consultancy in
                    the insurance, investment, and financial planning sectors
                    since it was established in 2016. In a short period of time,
                    we have achieved a milestone of 2500 clients. We are
                    associated with 30 corporate companies to provide a
                    successful and end-to-end financial solution. We have
                    actively managed portfolios worth more than 25 lakh. ICICI
                    Lombard, Care Health Insurance, Tata AIG, and LIC companies
                    have recognized and rewarded us for our efforts over the
                    years. We have successfully built a bridge of trust between
                    our clients and ourselves since our inception and will
                    ensure that it continues to grow stronger in the future.
                  </p>
                </div>
                <ul class="list-style-one">
                  <li>Financial Managment and Consulting</li>
                  <li>Advice and Assistance Investing</li>
                  <li>Comprehensive Support for Your Business</li>
                </ul>
              </div>
            </div>

            <!--Video Column-->
            <div class="video-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <!--Video Box-->
                <div class="video-box">
                  <figure class="image">
                    <img src="images/resource/about-image.png" alt="" />
                  </figure>
                  <a
                    href="https://www.youtube.com/watch?v=kxPCFljwJws"
                    class="lightbox-image overlay-box"
                    ><span class="flaticon-arrow"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End About Section-->

      <!--Fluid Section One-->
      <section class="fluid-section-one">
        <div class="outer-container clearfix">
          <!--Image Column-->
          <div
            class="image-column"
            style="background-image: url(images/resource/choose-us.jpg)"
          >
            <figure class="image-box">
              <img src="images/resource/choose-us.jpg" alt="" />
            </figure>
          </div>

          <!--Content Column-->
          <div class="content-column">
            <div class="inner-column">
              <h2>Why Choose Us</h2>
              <div class="text">
                Consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                labore et dolore iqua Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.
              </div>
              <div class="row clearfix">
                <!--Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <!--Featured Block-->
                  <div class="featured-block">
                    <div class="feature-inner">
                      <div class="icon-box">
                        <span class="icon flaticon-graph"></span>
                      </div>
                      <h3>
                        Advanced <br />
                        Analytics
                      </h3>
                    </div>
                  </div>
                </div>
                <!--Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <!--Featured Block-->
                  <div class="featured-block">
                    <div class="feature-inner">
                      <div class="icon-box">
                        <span class="icon flaticon-time-1"></span>
                      </div>
                      <h3>
                        Corporate <br />
                        Insurance & Finance
                      </h3>
                    </div>
                  </div>
                </div>
                <!--Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <!--Featured Block-->
                  <div class="featured-block">
                    <div class="feature-inner">
                      <div class="icon-box">
                        <span class="icon flaticon-graphic-1"></span>
                      </div>
                      <h3>
                        Information <br />
                        Technology
                      </h3>
                    </div>
                  </div>
                </div>
                <!--Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <!--Featured Block-->
                  <div class="featured-block">
                    <div class="feature-inner">
                      <div class="icon-box">
                        <span class="icon flaticon-analytics"></span>
                      </div>
                      <h3>
                        Our Workflow <br />
                        & Process
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Fluid Section One-->

      <!--Team Section-->
      <section class="team-section">
        <div class="auto-container">
          <!--Sec Title-->
          <div class="sec-title centered">
            <h2>Meet Our Advisors</h2>
          </div>

          <div class="row clearfix">
            <!--Team Member-->
            <div class="team-member col-lg-3 col-md-6 col-sm-12">
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="0ms"
                data-wow-duration="1500ms"
              >
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/1.jpg" alt="" />
                  </figure>
                  <ul class="social-icon-two">
                    <li>
                      <a href="#"><span class="fa fa-facebook-f"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-google-plus"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-instagram"></span></a>
                    </li>
                  </ul>
                </div>
                <div class="lower-content">
                  <h6><a href="team-single.html">Santosh Jagdale</a></h6>
                  <div class="designation">Founder</div>
                  <div class="text">
                    As more and more people are turning to organic
                  </div>
                </div>
              </div>
            </div>

            <!--Team Member-->
            <div class="team-member col-lg-3 col-md-6 col-sm-12">
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="300ms"
                data-wow-duration="1500ms"
              >
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/2.jpg" alt="" />
                  </figure>
                  <ul class="social-icon-two">
                    <li>
                      <a href="#"><span class="fa fa-facebook-f"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-google-plus"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-instagram"></span></a>
                    </li>
                  </ul>
                </div>
                <div class="lower-content">
                  <h6><a href="team-single.html">Sagar Jadhav </a></h6>
                  <div class="designation">CFO</div>
                  <div class="text">
                    As more and more people are turning to organic
                  </div>
                </div>
              </div>
            </div>

            <!--Team Member-->
            <div class="team-member col-lg-3 col-md-6 col-sm-12">
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/3.jpg" alt="" />
                  </figure>
                  <ul class="social-icon-two">
                    <li>
                      <a href="#"><span class="fa fa-facebook-f"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-google-plus"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-instagram"></span></a>
                    </li>
                  </ul>
                </div>
                <div class="lower-content">
                  <h6><a href="team-single.html">Rajendra Joshi </a></h6>
                  <div class="designation">FCL</div>
                  <div class="text">
                    As more and more people are turning to organic
                  </div>
                </div>
              </div>
            </div>

            <!--Team Member-->
            <div class="team-member col-lg-3 col-md-6 col-sm-12">
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="900ms"
                data-wow-duration="1500ms"
              >
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/4.jpg" alt="" />
                  </figure>
                  <ul class="social-icon-two">
                    <li>
                      <a href="#"><span class="fa fa-facebook-f"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-google-plus"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-instagram"></span></a>
                    </li>
                  </ul>
                </div>
                <div class="lower-content">
                  <h6><a href="team-single.html">Tejashri Jagdale</a></h6>
                  <div class="designation">Manager</div>
                  <div class="text">
                    As more and more people are turning to organic
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Team Section-->

      <!--Price Section-->
      <!-- <section class="price-section">
        <div class="auto-container">
          <div class="sec-title centered">
            <h2>Best Plans For You</h2>
          </div>
          <div class="row clearfix">
            <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
              <div
                class="inner-box wow flipInY"
                data-wow-delay="0ms"
                data-wow-duration="1500ms"
              >
                <h5>Regular Buget</h5>
                <div class="price-header">
                  <span class="price"
                    ><span class="dollar-sign">$</span
                    ><span class="total-amount"> 70 </span>
                    <sub>/ Month</sub></span
                  >
                  <div class="text">
                    Suitable for sites that does not <br />
                    receive much traffic.
                  </div>
                </div>
                <div class="lower-content">
                  <ul class="spec-list">
                    <li>Design and Build</li>
                    <li>Concrete Construction</li>
                    <li>Product Defects</li>
                    <li>Winter Defects</li>
                    <li>General Contacting</li>
                  </ul>
                  <a href="#" class="theme-btn join-btn">Join Now</a>
                </div>
              </div>
            </div>

            <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
              <div
                class="inner-box wow flipInY"
                data-wow-delay="300ms"
                data-wow-duration="1500ms"
              >
                <h5>Strong Buget</h5>
                <div class="price-header">
                  <span class="price"
                    ><span class="dollar-sign">$</span
                    ><span class="total-amount"> 80 </span>
                    <sub>/ Month</sub></span
                  >
                  <div class="text">
                    Suitable for sites that does not <br />
                    receive much traffic.
                  </div>
                </div>
                <div class="lower-content">
                  <ul class="spec-list">
                    <li>Design and Build</li>
                    <li>Concrete Construction</li>
                    <li>Product Defects</li>
                    <li>Winter Defects</li>
                    <li>General Contacting</li>
                  </ul>
                  <a href="#" class="theme-btn join-btn">Join Now</a>
                </div>
              </div>
            </div>

            <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
              <div
                class="inner-box wow flipInY"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <h5>Luxury Buget</h5>
                <div class="price-header">
                  <span class="price"
                    ><span class="dollar-sign">$</span
                    ><span class="total-amount"> 90 </span>
                    <sub>/ Month</sub></span
                  >
                  <div class="text">
                    Suitable for sites that does not <br />
                    receive much traffic.
                  </div>
                </div>
                <div class="lower-content">
                  <ul class="spec-list">
                    <li>Design and Build</li>
                    <li>Concrete Construction</li>
                    <li>Product Defects</li>
                    <li>Winter Defects</li>
                    <li>General Contacting</li>
                  </ul>
                  <a href="#" class="theme-btn join-btn">Join Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!--End Price Section-->

      <!--Map Info Section-->
      <section class="map-info-section">
        <div class="outer-container">
          <div class="clearfix">
            <!--Left Column-->
            <div class="left-column">
              <!--Map Outer-->
              <div class="map-outer">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.8826834702368!2d73.81066031386912!3d18.579327072226082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b8cbfeaaaaab%3A0x699e23ddc3ab0646!2sChaitanya%20Pest%20Control!5e0!3m2!1sen!2sin!4v1671779421097!5m2!1sen!2sin"
                  width="670"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
                <!--Map Canvas-->
                <!-- <div
            class="map-canvas"
            data-zoom="12"
            data-lat="-37.817085"
            data-lng="144.955631"
            data-type="roadmap"
            data-hue="#ffc400"
            data-title="Envato"
            data-icon-path="images/icons/map-marker.png"
            data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"
          ></div> -->
              </div>
            </div>
            <!--Right Column-->
            <div
              class="right-column"
              style="background-image: url(images/resource/Frame\ 2760.jpg)"
            >
              <div class="content">
                <h3>Request for quote</h3>
                <div class="text">
                  The argument in favor of using filler text goes something like
                  this: If you use real content in the design process.
                </div>

                <!-- Quote Form -->
                <div class="quote-form">
                  <!--Contact Form-->
                  <form method="post" action="#">
                    <div class="row clearfix">
                      <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <input
                          type="text"
                          name="username"
                          placeholder="How to assist you:*"
                          required
                        />
                      </div>

                      <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <input
                          type="text"
                          name="phone"
                          placeholder="Phone number:*"
                          required
                        />
                      </div>

                      <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <input
                          type="text"
                          name="text"
                          placeholder="Your name:*"
                          required
                        />
                      </div>

                      <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <button type="submit" class="theme-btn btn-style-one">
                          Submit request
                          <span class="icon flaticon-share-option"></span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Map Info Section-->

      <!--Main Footer-->
      <div class="bottom-parallax">
        <footer class="main-footer">
          <!--Widgets Section-->
          <div class="auto-container">
            <div class="widgets-section">
              <div class="row clearfix">
                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget logo-widget">
                    <div class="logo">
                      <a href="index-2.html"
                        ><img src="images/logo.png" alt=""
                      /></a>
                    </div>
                    <div class="text">
                      TS Financial Consultants has been one of the consultancies
                      in the insurance, investment, and financial planning
                      sectors since it was established in 2016.
                    </div>
                    <a href="about.html" class="theme-btn btn-style-two"
                      >Read More</a
                    >
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget links-widget">
                    <h5>Usefull Links</h5>
                    <div class="row clearfix">
                      <ul class="link-list col-md-6 col-sm-6 col-xs-12">
                        <li><a href="about.html">About Industry</a></li>
                        <li><a href="faq.html">Customer FAQ’s</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="comming-soon.html">comming-soon</a></li>
                      </ul>
                      <ul class="link-list col-md-6 col-sm-6 col-xs-12">
                        <!-- <li><a href="careers.html">careers</a></li> -->
                        <li><a href="services.html">Services</a></li>
                        <!-- <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget news-widget">
                    <h5>Latest News</h5>

                    <div class="news-widget-block">
                      <div class="inner">
                        <div class="icon flaticon-world"></div>
                        <div class="post-date">December 14, 2022</div>
                        <div class="text">
                          <a href="#">improve business profit & loss</a>
                        </div>
                      </div>
                    </div>

                    <div class="news-widget-block">
                      <div class="inner">
                        <div class="icon flaticon-graduation-cap"></div>
                        <div class="post-date">January 21, 2022</div>
                        <div class="text">
                          <a href="#"
                            >Experts Openion for save money for your future.</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Footer Info Section-->
            <div class="footer-info-section">
              <div class="row clearfix">
                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-pin"></div>
                    <h6>Address</h6>
                    <div class="text">
                      3rd floor , office no 3, Chaitanya Market, Main road New
                      Sangavi, Pimpri-chinchwad, MH 411027
                    </div>
                  </div>
                </div>

                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-technology-1"></div>
                    <h6>Call Us On</h6>
                    <div class="text">Front Desk: +91 9175299012</div>
                  </div>
                </div>

                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-web"></div>
                    <h6>Email at</h6>
                    <div class="text">santosh.jagdale@tsfcindia.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Footer Bottom-->
          <div class="footer-bottom">
            <div class="auto-container">
              <div class="row clearfix">
                <div class="column col-md-6 col-sm-12 col-xs-12">
                  <div class="copyright">
                    <a target="_blank" href="https://www.templateshub.net"
                      >Copyright© 2022 . All rights Reserved.</a
                    >
                  </div>
                </div>
                <div class="nav-column col-md-6 col-sm-12 col-xs-12">
                  <ul class="footer-nav">
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--End Footer Bottom-->
        </footer>
      </div>
    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-arrow-up"></span>
    </div>

    <!-- Color Palate / Color Switcher -->
    <div class="color-palate">
      <div class="color-trigger">
        <i class="fa fa-gears"></i>
      </div>
      <div class="color-palate-head">
        <h6>Choose Your Color</h6>
      </div>
      <div class="various-color clearfix">
        <div class="colors-list">
          <span
            class="palate default-color active"
            data-theme-file="css/color-themes/default-theme.css"
          ></span>
          <span
            class="palate green-color"
            data-theme-file="css/color-themes/green-theme.css"
          ></span>
          <span
            class="palate blue-color"
            data-theme-file="css/color-themes/blue-theme.css"
          ></span>
          <span
            class="palate orange-color"
            data-theme-file="css/color-themes/orange-theme.css"
          ></span>
          <span
            class="palate purple-color"
            data-theme-file="css/color-themes/purple-theme.css"
          ></span>
          <span
            class="palate teal-color"
            data-theme-file="css/color-themes/teal-theme.css"
          ></span>
          <span
            class="palate brown-color"
            data-theme-file="css/color-themes/brown-theme.css"
          ></span>
          <span
            class="palate redd-color"
            data-theme-file="css/color-themes/redd-color.css"
          ></span>
          <span
            class="palate olive-color"
            data-theme-file="css/color-themes/olive-theme.css"
          ></span>
          <span
            class="palate yellow-color"
            data-theme-file="css/color-themes/yellow-theme.css"
          ></span>
          <span
            class="palate pink-color"
            data-theme-file="css/color-themes/pink-theme.css"
          ></span>
          <span
            class="palate hotpink-color"
            data-theme-file="css/color-themes/hotpink-color.css"
          ></span>
        </div>
      </div>

      <ul class="box-version option-box">
        <li class="box">Boxed</li>
        <li>Full width</li>
      </ul>
      <ul class="rtl-version option-box">
        <li class="rtl">RTL Version</li>
        <li>LTR Version</li>
      </ul>

      <a href="#" class="purchase-btn">Purchase now $17</a>

      <div class="palate-foo">
        <span
          >You will find much more options for colors and styling in admin
          panel. This color picker is used only for demonstation purposes.</span
        >
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>

    <!--Google Map APi Key-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyD39_Mb1wKUcuRD-0KPmQT6SQHhEMVX1O0"></script>
    <script src="js/map-script.js"></script>
    <!--End Google Map APi-->

    <script src="js/color-settings.js"></script>
  </body>

  <!-- about32:11-->
</html>
