<!DOCTYPE html>
<html>
  <!-- blog-list38:29-->
  <head>
    <meta charset="utf-8" />
    <title>TS | Financial Consultant</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet" />
    <!--Color Themes-->
    <link
      id="theme-color-file"
      href="css/color-themes/default-theme.css"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

      <!-- Main Header-->
      <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
          <div class="auto-container">
            <div class="clearfix">
              <!--Top Left-->
              <div class="top-left">
                <div class="text">
                  Welcome to TS Financial Services, we have over 10 years of
                  expertise
                </div>
              </div>
              <!--Top Right-->
              <div class="top-right">
                <!--Social Box-->
                <ul class="social-box">
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-google-plus"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-linkedin"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
          <div class="auto-container">
            <div class="clearfix">
              <div class="pull-left logo-box">
                <div class="logo">
                  <a href="index-2.html"
                    ><img
                      src="images/logo.png"
                      alt=""
                      title=""
                      style="width: 150px"
                  /></a>
                </div>
              </div>

              <div class="pull-right upper-right clearfix">
                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box"><span class="flaticon-pin"></span></div>
                  <ul>
                    <li>
                      3rd floor, office no 3, Chaitanya Market, Main road <br />
                      New Sangavi, Pimpri-chinchwad, MH 411027
                    </li>
                  </ul>
                </div>

                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box">
                    <span class="flaticon-technology-1"></span>
                  </div>
                  <ul>
                    <li>
                      +91 9175299012 <br />
                      santosh.jagdale@tsfcindia.com
                    </li>
                  </ul>
                </div>

                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box">
                    <span class="flaticon-clock"></span>
                  </div>
                  <ul>
                    <li>
                      24X7 <br />
                      Customer Support.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Header Upper-->

        <!--Header Lower-->
        <div class="header-lower">
          <div class="auto-container">
            <div class="nav-outer clearfix">
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <div class="navbar-header">
                  <!-- Toggle Button -->
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div
                  class="navbar-collapse collapse clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="current">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="about.html">About Us</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Insurance</a>
                      <ul>
                        <li>
                          <a href="health-insurance.html">Health Insurance</a>
                        </li>
                        <li>
                          <a href="life-insurance.html">Life Insurance</a>
                        </li>
                        <li>
                          <a href="travel-insurance.html">Travel Insurance</a>
                        </li>
                        <li>
                          <a href="home-insurance.html">Home Insurance</a>
                        </li>
                        <li>
                          <a href="ev-insurance.html">Ev Insurance</a>
                        </li>
                        <li>
                          <a href="motor-insurance.html">Motor Insurance</a>
                        </li>
                        <li>
                          <a href="commercial-insurance.html"
                            >Commercial Insurance</a
                          >
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Finance</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li>
                          <a href="services-single.html">Financial Planing</a>
                        </li>
                        <li>
                          <a href="Residential.html">Residential loan</a>
                        </li>
                        <li>
                          <a href="commercial.html"> commercial loan</a>
                        </li>
                        <!-- <li>
                          <a href="savings-investments.html"
                            >Savings & Investments</a
                          >
                        </li>
                        <li>
                          <a href="private-banking.html">Private Banking</a>
                        </li>
                        <li>
                          <a href="consumer-leasing.html">Consumer Leasing</a>
                        </li>
                        <li>
                          <a href="secured-transactions.html"
                            >Secured Transactions</a
                          >
                        </li>
                        <li>
                          <a href="strategic-planing.html">Strategic Planing</a>
                        </li>
                        <li><a href="trade-stock.html">Trade & Stock</a></li>
                        <li>
                          <a href="insurance-consulting.html"
                            >Insurance Consulting</a
                          >
                        </li>
                        <li>
                          <a href="retirment-planning.html"
                            >Retirment Planning</a
                          >
                        </li> -->
                      </ul>
                    </li>
                    <li class="">
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <!-- <li class="">
                      <a href="blog.html">Blog</a>
                    </li>
                    <li class="">
                      <a href="careers.html">Careers</a>
                    </li> -->
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </nav>

              <!-- Main Menu End-->
              <div class="outer-box clearfix">
                <!--Option Box-->
              </div>
              <div class="side-curve"></div>
            </div>
          </div>
        </div>
        <!--End Header Lower-->

        <!--Sticky Header-->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="index-2.html" class="img-responsive"
                ><img
                  src="images/logo.png"
                  alt=""
                  title=""
                  style="width: 150px"
              /></a>
            </div>

            <!--Right Col-->
            <div class="right-col pull-right">
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent1"
                  aria-controls="navbarSupportedContent1"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <div
                  class="navbar-collapse collapse clearfix"
                  id="navbarSupportedContent1"
                >
                  <ul class="navigation clearfix">
                    <li class="current">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="about.html">About</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Insurance</a>
                      <ul>
                        <li>
                          <a href="health-insurance.html">Health Insurance</a>
                        </li>
                        <li>
                          <a href="life-insurance.html">Life Insurance</a>
                        </li>
                        <li>
                          <a href="travel-insurance.html">Travel Insurance</a>
                        </li>
                        <li>
                          <a href="home-insurance.html">Home Insurance</a>
                        </li>
                        <li>
                          <a href="ev-insurance.html">Ev Insurance</a>
                        </li>
                        <li>
                          <a href="motor-insurance.html">Motor Insurance</a>
                        </li>
                        <li>
                          <a href="commercial-insurance.html"
                            >Commercial Insurance</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Finance</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li>
                          <a href="services-single.html">Financial Planing</a>
                        </li>
                        <li>
                          <a href="Residential.html">Residential loan</a>
                        </li>
                        <li>
                          <a href="commercial.html"> commercial loan</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="gallery.html">Gallery</a>
                    </li>

                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
            </div>
          </div>
        </div>
        <!--End Sticky Header-->
      </header>
      <!--End Main Header -->

      <!--FullScreen Menu-->
      <div class="fullscreen-menu">
        <!--Close Btn-->
        <div class="close-menu"><span class="flaticon-cancel-1"></span></div>

        <div class="menu-outer-container">
          <div class="menu-box">
            <nav class="full-menu">
              <ul class="navigation">
                <li class="current dropdown">
                  <a href="#">Home</a>
                  <ul>
                    <li><a href="index-2.html">Home Page 01</a></li>
                    <li><a href="index-3.html">Home Page 02</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">About</a>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="testimonials.html">Testimonial</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="comming-soon.html">Comming Soon</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Services</a>
                  <ul>
                    <li><a href="services.html">Services</a></li>
                    <li>
                      <a href="services-single.html">Financial Planing</a>
                    </li>
                    <li>
                      <a href="savings-investments.html"
                        >Savings & Investments</a
                      >
                    </li>
                    <li><a href="private-banking.html">Private Banking</a></li>
                    <li>
                      <a href="consumer-leasing.html">Consumer Leasing</a>
                    </li>
                    <li>
                      <a href="secured-transactions.html"
                        >Secured Transactions</a
                      >
                    </li>
                    <li>
                      <a href="strategic-planing.html">Strategic Planing</a>
                    </li>
                    <li><a href="trade-stock.html">Trade & Stock</a></li>
                    <li>
                      <a href="insurance-consulting.html"
                        >Insurance Consulting</a
                      >
                    </li>
                    <li>
                      <a href="retirment-planning.html">Retirment Planning</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Gallery</a>
                  <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                    <li>
                      <a href="gallery-fullwidth.html">Gallery Fullwidth</a>
                    </li>
                    <li>
                      <a href="gallery-fullwidth-2.html">Gallery Fullwidth 2</a>
                    </li>
                    <li><a href="gallery-single.html">Gallery Single</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Finance</a>
                  <ul>
                    <li><a href="shop.html">Our Products</a></li>
                    <li><a href="shop-single.html">Product Single</a></li>
                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="account.html">Account</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Blog</a>
                  <ul>
                    <li><a href="blog.html">Our Blog</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="blog-classic.html">Blog Classic</a></li>
                    <li>
                      <a href="blog-left-classic.html">Blog Left sidebar</a>
                    </li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="not-found.html">Not Found</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--End FullScreen Menu-->

      <!--Page Title-->
      <section
        class="page-title"
        style="background-image: url(images/main-slider/2.jpg)"
      >
        <div class="auto-container">
          <h2>Home Insurance</h2>
        </div>
      </section>
      <!--End Page Title-->

      <!--Breadcrumb-->
      <div class="breadcrumb-outer">
        <div class="auto-container">
          <ul class="bread-crumb text-center">
            <li>
              <a href="index-2.html">Home</a>
              <span class="fa fa-angle-right"></span>
            </li>
            <li>Home Insurance</li>
          </ul>
        </div>
      </div>
      <!--End Page Title-->

      <!--Sidebar Page Container-->
      <div class="sidebar-page-container">
        <div class="auto-container">
          <div class="row clearfix">
            <!--Content Side-->
            <div class="content-side col-lg-8 col-md-12 col-sm-12">
              <!--Blog List-->
              <div class="blog-list">
                <!--News Block Two-->
                <div class="news-block-two">
                  <div class="inner-box">
                    <div class="row clearfix">
                      <!--Image Column-->
                      <div class="image-column col-lg-6 col-md-6 col-sm-12">
                        <div class="image">
                          <a href="blog-single.html"
                            ><img src="images/insurance/home/1.jpg" alt=""
                          /></a>
                          <ul class="category">
                            <li><a href="blog-single.html">Loss, </a></li>
                            <li><a href="blog-single.html">Rent Cover</a></li>
                          </ul>
                        </div>
                      </div>
                      <!--Content Column-->
                      <div class="content-column col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-column">
                          <h6>
                            <a href="blog-single.html">Loss Of Rent Cover</a>
                          </h6>
                          <div class="text">
                            In case your rental property gets destroyed due to
                            some peril, and your tenant vacates it for which you
                            stop receiving the rent, we will compensate you for
                            the amount lost till the time the property remains
                            unfit to live in. ...
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--News Block Two-->
                <div class="news-block-two">
                  <div class="inner-box">
                    <div class="row clearfix">
                      <!--Image Column-->
                      <div class="image-column col-lg-6 col-md-6 col-sm-12">
                        <div class="image">
                          <a href="blog-single.html"
                            ><img src="images/insurance/home/2.jpg" alt=""
                          /></a>
                          <ul class="category">
                            <li>
                              <a href="blog-single.html">Temporary </a>
                            </li>
                            <li><a href="blog-single.html">resettlement</a></li>
                          </ul>
                        </div>
                      </div>
                      <!--Content Column-->
                      <div class="content-column col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-column">
                          <h6>
                            <a href="blog-single.html"
                              >Temporary resettlement cover</a
                            >
                          </h6>
                          <div class="text">
                            In case your house gets destroyed due to some
                            incident such as fire, floods, etc and you need to
                            move to an alternate accommodation, we will
                            indemnify you for the transport and packing costs.
                            ...
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--News Block Two-->
                <div class="news-block-two">
                  <div class="inner-box">
                    <div class="row clearfix">
                      <!--Image Column-->
                      <div class="image-column col-lg-6 col-md-6 col-sm-12">
                        <div class="image">
                          <a href="blog-single.html"
                            ><img src="images/insurance/home/3.jpg" alt=""
                          /></a>
                          <ul class="category">
                            <li><a href="blog-single.html">key, </a></li>
                            <li>
                              <a href="blog-single.html">lock replacement</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!--Content Column-->
                      <div class="content-column col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-column">
                          <h6>
                            <a href="blog-single.html"
                              >Key and lock replacement cover</a
                            >
                          </h6>
                          <div class="text">
                            If your house is broken into, or the keys of your
                            house or vehicle get stolen, we will reimburse the
                            expenses of the locksmith. ...
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--News Block Two-->
                <div class="news-block-two">
                  <div class="inner-box">
                    <div class="row clearfix">
                      <!--Image Column-->
                      <div class="image-column col-lg-6 col-md-6 col-sm-12">
                        <div class="image">
                          <a href="blog-single.html"
                            ><img src="images/insurance/home/4.jpg" alt=""
                          /></a>
                          <ul class="category">
                            <li>
                              <a href="blog-single.html">ATM, </a>
                            </li>
                            <li>
                              <a href="blog-single.html">Robbery Cover</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!--Content Column-->
                      <div class="content-column col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-column">
                          <h6>
                            <a href="blog-single.html"
                              >ATM withdrawal robbery cover</a
                            >
                          </h6>
                          <div class="text">
                            In case you get robbed right after you withdraw
                            money from the ATM, we will compensate you for the
                            amount lost due to the robbery. ...
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--News Block Two-->
                <div class="news-block-two">
                  <div class="inner-box">
                    <div class="row clearfix">
                      <!--Image Column-->
                      <div class="image-column col-lg-6 col-md-6 col-sm-12">
                        <div class="image">
                          <a href="blog-single.html"
                            ><img src="images/insurance/home/5.jpg" alt=""
                          /></a>
                          <ul class="category">
                            <li><a href="blog-single.html">Lost, </a></li>
                            <li><a href="blog-single.html">wallet cover</a></li>
                          </ul>
                        </div>
                      </div>
                      <!--Content Column-->
                      <div class="content-column col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-column">
                          <h6>
                            <a href="blog-single.html">Lost wallet cover</a>
                          </h6>
                          <div class="text">
                            If your wallet gets lost or stolen, we will pay you
                            the replacement cost for it as well as the cost of
                            application for lost papers and cards that were
                            present in the wallet. ...
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--News Block Two-->
                <div class="news-block-two">
                  <div class="inner-box">
                    <div class="row clearfix">
                      <!--Image Column-->
                      <div class="image-column col-lg-6 col-md-6 col-sm-12">
                        <div class="image">
                          <a href="blog-single.html"
                            ><img src="images/insurance/home/6.jpg" alt=""
                          /></a>
                          <ul class="category">
                            <li>
                              <a href="blog-single.html">Dog, </a>
                            </li>
                            <li><a href="blog-single.html">Insurance</a></li>
                          </ul>
                        </div>
                      </div>
                      <!--Content Column-->
                      <div class="content-column col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-column">
                          <h6>
                            <a href="blog-single.html">Dog Insurance Cover</a>
                          </h6>
                          <div class="text">
                            If your pet dog dies due to accident and/or diseases
                            contracted during the period of insurance, we will
                            pay you the fixed amount for your loss. ...
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--News Block Two-->
                <div class="news-block-two">
                  <div class="inner-box">
                    <div class="row clearfix">
                      <!--Image Column-->
                      <div class="image-column col-lg-6 col-md-6 col-sm-12">
                        <div class="image">
                          <a href="blog-single.html"
                            ><img src="images/insurance/home/7.jpg" alt=""
                          /></a>
                          <ul class="category">
                            <li><a href="blog-single.html">Public , </a></li>
                            <li><a href="blog-single.html">liability</a></li>
                          </ul>
                        </div>
                      </div>
                      <!--Content Column-->
                      <div class="content-column col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-column">
                          <h6>
                            <a href="blog-single.html"
                              >Public liability cover</a
                            >
                          </h6>
                          <div class="text">
                            If you use or occupy a place for residential
                            purposes, and someone gets injured or their property
                            gets damaged, public liability cover will pay the
                            cost that may be incurred to fix those damages. ..
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Sidebar Side-->
            <div
              class="sidebar-side sticky-container col-lg-4 col-md-12 col-sm-12"
            >
              <aside class="sidebar default-sidebar">
                <div class="inner sticky-box">
                  <!-- Search Form -->
                  <div class="sidebar-widget search-box">
                    <form method="post" action="#">
                      <div class="form-group">
                        <input
                          type="search"
                          name="search-field"
                          value=""
                          placeholder="Search"
                          required
                        />
                        <button type="submit">
                          <span class="icon fa fa-search"></span>
                        </button>
                      </div>
                    </form>
                  </div>
                  <!-- End Search Form -->

                  <!--Blog Category Widget-->
                  <div class="sidebar-widget sidebar-blog-category">
                    <div class="sidebar-title">
                      <h6>KEY FEATURES</h6>
                    </div>
                    <ul class="blog-cat-two">
                      <li>
                        <a href="#">My Home Insurance Policy<span></span></a>
                      </li>
                      <li>
                        <a href="#"
                          >Let's create a suitable plan for you.<span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#">We protect what you love <span></span></a>
                      </li>
                      <li>
                        <a href="#"
                          >Home Insurance Claim Process<span></span
                        ></a>
                      </li>
                      <li>
                        <a href="#">TO REGISTER THE CLAIM<span></span></a>
                      </li>
                      <li>
                        <a href="#"
                          >Securing your house is just a click away.<span></span
                        ></a>
                      </li>
                    </ul>
                  </div>

                  <!-- Popular Posts -->
                  <div class="sidebar-widget popular-posts">
                    <div class="sidebar-title">
                      <h6>
                        GET ADDITIONAL PROTECTION FOR YOUR HOME AND ITS CONTENTS
                        WITH OUR WIDE RANGE OF ADD ON COVERS
                      </h6>
                    </div>

                    <article class="post">
                      <div class="text">
                        <a href="blog-detail.html">Loass of rent cover</a>
                      </div>
                    </article>

                    <article class="post">
                      <div class="text">
                        <a href="blog-detail.html"
                          >Key And Lock replacement cover</a
                        >
                      </div>
                    </article>

                    <article class="post">
                      <div class="text">
                        <a href="blog-detail.html">lost wallet cover</a>
                      </div>
                    </article>

                    <article class="post">
                      <div class="text">
                        <a href="blog-detail.html">dog insurance cover</a>
                      </div>
                    </article>
                  </div>

                  <!-- Archives -->
                  <div class="sidebar-widget archives">
                    <div class="sidebar-title">
                      <h6>
                        IMPORTANT POINTS TO NOTE BEFORE BUYING MY HOME INSURANCE
                      </h6>
                    </div>
                    <ul class="list">
                      <li><a href="#">loss or damage to building</a></li>
                      <li><a href="#">loss or damage content</a></li>
                    </ul>
                  </div>

                  <!-- Popular Tags -->
                  <div class="sidebar-widget popular-tags">
                    <div class="sidebar-title"><h6>Popular Tags</h6></div>
                    <a href="#"> Brochure </a>
                    <a href="#"> Policy wordings </a>
                    <a href="#"> Proposal form</a>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>

      <!--Subscribe Style One-->
      <section class="subscribe-style-one alternate">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-5 col-md-12 col-sm-12">
              <h2>Newsletter Subscribe</h2>
              <div class="text">
                Sign up today for hints, tips and the latest Updates.
              </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12">
              <form method="post" action="#">
                <div class="form-group clearfix">
                  <input
                    type="email"
                    name="email"
                    value=""
                    placeholder="Enter Email Address"
                    required
                  />
                  <button type="submit" class="theme-btn btn-style-one">
                    Inquiry Now
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--End Subscribe Style One-->

      <!--Main Footer-->
      <div class="bottom-parallax">
        <footer class="main-footer">
          <!--Widgets Section-->
          <div class="auto-container">
            <div class="widgets-section">
              <div class="row clearfix">
                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget logo-widget">
                    <div class="logo">
                      <a href="index-2.html"
                        ><img src="images/logo.png" alt=""
                      /></a>
                    </div>
                    <div class="text">
                      TS Financial Consultants has been one of the consultancies
                      in the insurance, investment, and financial planning
                      sectors since it was established in 2016.
                    </div>
                    <a href="about.html" class="theme-btn btn-style-two"
                      >Read More</a
                    >
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget links-widget">
                    <h5>Usefull Links</h5>
                    <div class="row clearfix">
                      <ul class="link-list col-md-6 col-sm-6 col-xs-12">
                        <li><a href="about.html">About Industry</a></li>
                        <li><a href="faq.html">Customer FAQ’s</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="comming-soon.html">comming-soon</a></li>
                      </ul>
                      <ul class="link-list col-md-6 col-sm-6 col-xs-12">
                        <!-- <li><a href="careers.html">careers</a></li> -->
                        <li><a href="services.html">Services</a></li>
                        <!-- <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget news-widget">
                    <h5>Latest News</h5>

                    <div class="news-widget-block">
                      <div class="inner">
                        <div class="icon flaticon-world"></div>
                        <div class="post-date">December 14, 2022</div>
                        <div class="text">
                          <a href="#">improve business profit & loss</a>
                        </div>
                      </div>
                    </div>

                    <div class="news-widget-block">
                      <div class="inner">
                        <div class="icon flaticon-graduation-cap"></div>
                        <div class="post-date">January 21, 2022</div>
                        <div class="text">
                          <a href="#"
                            >Experts Openion for save money for your future.</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Footer Info Section-->
            <div class="footer-info-section">
              <div class="row clearfix">
                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-pin"></div>
                    <h6>Address</h6>
                    <div class="text">
                      3rd floor, office no 3, Chaitanya Market, Main road New
                      Sangavi, Pimpri-chinchwad, MH 411027
                    </div>
                  </div>
                </div>

                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-technology-1"></div>
                    <h6>Call Us On</h6>
                    <div class="text">Front Desk: +91 9175299012</div>
                  </div>
                </div>

                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-web"></div>
                    <h6>Email at</h6>
                    <div class="text">santosh.jagdale@tsfcindia.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Footer Bottom-->
          <div class="footer-bottom">
            <div class="auto-container">
              <div class="row clearfix">
                <div class="column col-md-6 col-sm-12 col-xs-12">
                  <div class="copyright">
                    <a target="_blank" href="https://www.templateshub.net"
                      >Copyright© 2022 . All rights Reserved.</a
                    >
                  </div>
                </div>
                <div class="nav-column col-md-6 col-sm-12 col-xs-12">
                  <ul class="footer-nav">
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--End Footer Bottom-->
        </footer>
      </div>
    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-arrow-up"></span>
    </div>

    <!-- Color Palate / Color Switcher -->
    <div class="color-palate">
      <div class="color-trigger">
        <i class="fa fa-gears"></i>
      </div>
      <div class="color-palate-head">
        <h6>Choose Your Color</h6>
      </div>
      <div class="various-color clearfix">
        <div class="colors-list">
          <span
            class="palate default-color active"
            data-theme-file="css/color-themes/default-theme.css"
          ></span>
          <span
            class="palate green-color"
            data-theme-file="css/color-themes/green-theme.css"
          ></span>
          <span
            class="palate blue-color"
            data-theme-file="css/color-themes/blue-theme.css"
          ></span>
          <span
            class="palate orange-color"
            data-theme-file="css/color-themes/orange-theme.css"
          ></span>
          <span
            class="palate purple-color"
            data-theme-file="css/color-themes/purple-theme.css"
          ></span>
          <span
            class="palate teal-color"
            data-theme-file="css/color-themes/teal-theme.css"
          ></span>
          <span
            class="palate brown-color"
            data-theme-file="css/color-themes/brown-theme.css"
          ></span>
          <span
            class="palate redd-color"
            data-theme-file="css/color-themes/redd-color.css"
          ></span>
          <span
            class="palate olive-color"
            data-theme-file="css/color-themes/olive-theme.css"
          ></span>
          <span
            class="palate yellow-color"
            data-theme-file="css/color-themes/yellow-theme.css"
          ></span>
          <span
            class="palate pink-color"
            data-theme-file="css/color-themes/pink-theme.css"
          ></span>
          <span
            class="palate hotpink-color"
            data-theme-file="css/color-themes/hotpink-color.css"
          ></span>
        </div>
      </div>

      <ul class="box-version option-box">
        <li class="box">Boxed</li>
        <li>Full width</li>
      </ul>
      <ul class="rtl-version option-box">
        <li class="rtl">RTL Version</li>
        <li>LTR Version</li>
      </ul>

      <a href="#" class="purchase-btn">Purchase now $17</a>

      <div class="palate-foo">
        <span
          >You will find much more options for colors and styling in admin
          panel. This color picker is used only for demonstation purposes.</span
        >
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/color-settings.js"></script>
  </body>

  <!-- blog-list38:29-->
</html>
