<!DOCTYPE html>
<html>
  <!--  26:53-->
  <head>
    <meta charset="utf-8" />
    <title>TS | Financial Consultant</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet" />
    <!--Color Themes-->
    <link
      id="theme-color-file"
      href="css/color-themes/default-theme.css"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <body class="hidden-bar-wrapper">
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

      <!-- Main Header-->
      <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
          <div class="auto-container">
            <div class="clearfix">
              <!--Top Left-->
              <div class="top-left">
                <div class="text">
                  Welcome to TS Financial Services, we have over 10 years of
                  expertise
                </div>
              </div>
              <!--Top Right-->
              <div class="top-right">
                <!--Social Box-->
                <ul class="social-box">
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-google-plus"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-linkedin"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
          <div class="auto-container">
            <div class="clearfix">
              <div class="pull-left logo-box">
                <div class="logo">
                  <a href="index-2.html"
                    ><img
                      src="images/logo.png"
                      alt=""
                      title=""
                      style="width: 150px"
                  /></a>
                </div>
              </div>

              <div class="pull-right upper-right clearfix">
                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box"><span class="flaticon-pin"></span></div>
                  <ul>
                    <li>
                      3rd floor, office no 3, Chaitanya Market, Main road <br />
                      New Sangavi, Pimpri-chinchwad, MH 411027
                    </li>
                  </ul>
                </div>

                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box">
                    <span class="flaticon-technology-1"></span>
                  </div>
                  <ul>
                    <li>
                      +91 9175299012 <br />
                      santosh.jagdale@tsfcindia.com
                    </li>
                  </ul>
                </div>

                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box">
                    <span class="flaticon-clock"></span>
                  </div>
                  <ul>
                    <li>
                      24X7 <br />
                      Customer Support.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Header Upper-->

        <!--Header Lower-->
        <div class="header-lower">
          <div class="auto-container">
            <div class="nav-outer clearfix">
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <div class="navbar-header">
                  <!-- Toggle Button -->
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div
                  class="navbar-collapse collapse clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="current">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="about.html">About Us</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Insurance</a>
                      <ul>
                        <li>
                          <a href="health-insurance.html">Health Insurance</a>
                        </li>
                        <li>
                          <a href="life-insurance.html">Life Insurance</a>
                        </li>
                        <li>
                          <a href="travel-insurance.html">Travel Insurance</a>
                        </li>
                        <li>
                          <a href="home-insurance.html">Home Insurance</a>
                        </li>
                        <li>
                          <a href="ev-insurance.html">Ev Insurance</a>
                        </li>
                        <li>
                          <a href="motor-insurance.html">Motor Insurance</a>
                        </li>
                        <li>
                          <a href="commercial-insurance.html"
                            >Commercial Insurance</a
                          >
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Finance</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li>
                          <a href="services-single.html">Financial Planing</a>
                        </li>
                        <li>
                          <a href="Residential.html">Residential loan</a>
                        </li>
                        <li>
                          <a href="commercial.html"> commercial loan</a>
                        </li>
                        <!-- <li>
                          <a href="savings-investments.html"
                            >Savings & Investments</a
                          >
                        </li>
                        <li>
                          <a href="private-banking.html">Private Banking</a>
                        </li>
                        <li>
                          <a href="consumer-leasing.html">Consumer Leasing</a>
                        </li>
                        <li>
                          <a href="secured-transactions.html"
                            >Secured Transactions</a
                          >
                        </li>
                        <li>
                          <a href="strategic-planing.html">Strategic Planing</a>
                        </li>
                        <li><a href="trade-stock.html">Trade & Stock</a></li>
                        <li>
                          <a href="insurance-consulting.html"
                            >Insurance Consulting</a
                          >
                        </li>
                        <li>
                          <a href="retirment-planning.html"
                            >Retirment Planning</a
                          >
                        </li> -->
                      </ul>
                    </li>
                    <li class="">
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <!-- <li class="">
                      <a href="blog.html">Blog</a>
                    </li>
                    <li class="">
                      <a href="careers.html">Careers</a>
                    </li> -->
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </nav>

              <!-- Main Menu End-->
              <div class="outer-box clearfix">
                <!--Option Box-->
              </div>
              <div class="side-curve"></div>
            </div>
          </div>
        </div>
        <!--End Header Lower-->

        <!--Sticky Header-->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="index-2.html" class="img-responsive"
                ><img
                  src="images/logo.png"
                  alt=""
                  title=""
                  style="width: 150px"
              /></a>
            </div>

            <!--Right Col-->
            <div class="right-col pull-right">
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent1"
                  aria-controls="navbarSupportedContent1"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <div
                  class="navbar-collapse collapse clearfix"
                  id="navbarSupportedContent1"
                >
                  <ul class="navigation clearfix">
                    <li class="current">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="about.html">About</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Insurance</a>
                      <ul>
                        <li>
                          <a href="health-insurance.html">Health Insurance</a>
                        </li>
                        <li>
                          <a href="life-insurance.html">Life Insurance</a>
                        </li>
                        <li>
                          <a href="travel-insurance.html">Travel Insurance</a>
                        </li>
                        <li>
                          <a href="home-insurance.html">Home Insurance</a>
                        </li>
                        <li>
                          <a href="ev-insurance.html">Ev Insurance</a>
                        </li>
                        <li>
                          <a href="motor-insurance.html">Motor Insurance</a>
                        </li>
                        <li>
                          <a href="commercial-insurance.html"
                            >Commercial Insurance</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Finance</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li>
                          <a href="services-single.html">Financial Planing</a>
                        </li>
                        <li>
                          <a href="Residential.html">Residential loan</a>
                        </li>
                        <li>
                          <a href="commercial.html"> commercial loan</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="gallery.html">Gallery</a>
                    </li>

                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
            </div>
          </div>
        </div>
        <!--End Sticky Header-->
      </header>
      <!--End Main Header -->

      <!--Main Slider-->
      <section class="main-slider">
        <div class="main-slider-carousel owl-carousel owl-theme">
          <div
            class="slide"
            style="background-image: url(images/main-slider/hero_7.jpg)"
          >
            <div class="auto-container">
              <div class="content clearfix">
                <div class="title">We Help</div>
                <h1 class="text-success">Grow Business</h1>
                <div class="text text-dark">
                  We help you managing asset, provide financial advise. Leave
                  money issue with us and focus on your core business.
                </div>
                <div class="link-box">
                  <a href="about.html" class="theme-btn btn-style-one"
                    >Learn More</a
                  >
                  <a href="contact.html" class="theme-btn btn-style-two"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div
            class="slide"
            style="background-image: url(images/main-slider/2.jpg)"
          >
            <div class="auto-container">
              <div class="content centered clearfix">
                <div class="title">We Help</div>
                <h1 class="text-danger">Investment Guidance</h1>
                <div class="text text-dark">
                  We help you managing asset, provide financial advise. Leave
                  money issue with us and focus on your core business.
                </div>
                <div class="link-box">
                  <a href="about.html" class="theme-btn btn-style-one"
                    >Learn More</a
                  >
                  <a href="contact.html" class="theme-btn btn-style-two"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div
            class="slide"
            style="background-image: url(images/main-slider/1.jpg)"
          >
            <div class="auto-container">
              <div class="content clearfix">
                <div class="title">We Help</div>
                <h1 class="text-primary">Assistance</h1>
                <div class="text text-dark">
                  We help you managing asset, provide financial advise. Leave
                  money issue with us and focus on your core business.
                </div>
                <div class="link-box">
                  <a href="about.html" class="theme-btn btn-style-one"
                    >Learn More</a
                  >
                  <a href="contact.html" class="theme-btn btn-style-two"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Main Slider-->

      <!--About Section-->
      <section class="about-section-two">
        <div class="auto-container">
          <div class="row clearfix">
            <!--Column-->
            <div class="column col-lg-7 col-md-12 col-sm-12">
              <div class="about-content-box">
                <div class="sec-title">
                  <h2>About Us</h2>
                </div>
                <!-- <h4>
                  <span class="number">10</span>years of exelence in slaes
                  traning solutions
                </h4> -->
                <div class="text" style="text-align: justify">
                  TS Financial Consultants has been one of the Consultancy in
                  the insurance, investment, and financial planning sectors
                  since it was established in 2016. In a short period of time,
                  we have achieved a milestone of 2500 clients. We are
                  associated with 30 corporate companies to provide a successful
                  and end-to-end financial solution. We have actively managed
                  portfolios worth more than 25 lakh. ICICI Lombard, Care Health
                  Insurance, Tata AIG, and LIC companies have recognized and
                  rewarded us for our efforts over the years. We have
                  successfully built a bridge of trust between our clients and
                  ourselves since our inception and will ensure that it
                  continues to grow stronger in the future.
                </div>
                <!--Awards-->
                <!-- <div class="awards">
                  <div class="row clearfix">
                 
                    <div class="column col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div
                        class="award-box wow fadeIn"
                        data-wow-delay="0ms"
                        data-wow-duration="1500ms"
                      >
                        <div class="inner-box">
                          <figure class="image">
                            <img src="images/resource/award.png" alt="" />
                          </figure>
                          <div class="year">2014</div>
                          <div class="award-name">NATIONAL AWARD</div>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div
                        class="award-box wow fadeIn"
                        data-wow-delay="300ms"
                        data-wow-duration="1500ms"
                      >
                        <div class="inner-box">
                          <figure class="image">
                            <img src="images/resource/award.png" alt="" />
                          </figure>
                          <div class="year">2016</div>
                          <div class="award-name">GLOBAL AWARD</div>
                        </div>
                      </div>
                    </div>
        
                    <div class="column col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div
                        class="award-box wow fadeIn"
                        data-wow-delay="600ms"
                        data-wow-duration="1500ms"
                      >
                        <div class="inner-box">
                          <figure class="image">
                            <img src="images/resource/award.png" alt="" />
                          </figure>
                          <div class="year">2019</div>
                          <div class="award-name">HONOR AWARD</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>

            <!--Column-->
            <div class="column col-lg-5 col-md-12 col-sm-12">
              <div class="image-box">
                <figure class="image">
                  <img src="images/resource/about-image.png" alt="" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Fluid Section One-->
      <section class="fluid-section-one">
        <div class="outer-container clearfix">
          <!--Image Column-->
          <div
            class="image-column"
            style="background-image: url(images/resource/choose-us.jpg)"
          >
            <figure class="image-box">
              <img src="images/resource/Frame 2760.jpg" alt="" />
            </figure>
          </div>

          <!--Content Column-->
          <div class="content-column">
            <div class="inner-column">
              <h2>Why Choose Us</h2>
              <div class="text">
                Happiness is good health that is protected by a comprehensive
                health insurance policy. A health insurance plan is a must-have
                to guard yourself and your loved ones from sky-high medical.
              </div>
              <div class="row clearfix">
                <!--Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <!--Featured Block-->
                  <div class="featured-block">
                    <div class="feature-inner">
                      <div class="icon-box">
                        <span class="icon flaticon-graph"></span>
                      </div>
                      <h3>
                        Advanced <br />
                        Analytics
                      </h3>
                    </div>
                  </div>
                </div>
                <!--Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <!--Featured Block-->
                  <div class="featured-block">
                    <div class="feature-inner">
                      <div class="icon-box">
                        <span class="icon flaticon-time-1"></span>
                      </div>
                      <h3>
                        Corporate <br />
                        Insurance & Finance
                      </h3>
                    </div>
                  </div>
                </div>
                <!--Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <!--Featured Block-->
                  <div class="featured-block">
                    <div class="feature-inner">
                      <div class="icon-box">
                        <span class="icon flaticon-graphic-1"></span>
                      </div>
                      <h3>
                        Information <br />
                        Technology
                      </h3>
                    </div>
                  </div>
                </div>
                <!--Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <!--Featured Block-->
                  <div class="featured-block">
                    <div class="feature-inner">
                      <div class="icon-box">
                        <span class="icon flaticon-analytics"></span>
                      </div>
                      <h3>
                        Our Workflow <br />
                        & Process
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Fun Facts Section-->
      <div class="fact-counter-section">
        <div class="fact-counter">
          <div class="auto-container">
            <div class="row clearfix">
              <!--Column-->
              <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                <div class="inner">
                  <div class="count-outer count-box">
                    <span class="count-text" data-speed="2000" data-stop="20"
                      >0</span
                    >
                    <h5 class="counter-title">Team Members</h5>
                  </div>
                </div>
              </div>

              <!--Column-->
              <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                <div class="inner">
                  <div class="count-outer count-box">
                    <span class="count-text" data-speed="3500" data-stop="2500"
                      >0</span
                    >
                    <h5 class="counter-title">Satisfied Clients</h5>
                  </div>
                </div>
              </div>

              <!--Column-->
              <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                <div class="inner">
                  <div class="count-outer count-box">
                    <span class="count-text" data-speed="2000" data-stop="30"
                      >0</span
                    >
                    <h5 class="counter-title">New Projects</h5>
                  </div>
                </div>
              </div>

              <!--Column-->
              <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                <div class="inner">
                  <div class="count-outer count-box">
                    <span class="count-text" data-speed="2000" data-stop="60"
                      >0</span
                    >%
                    <h5 class="counter-title">Growth</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End Fun Facts Section-->

      <!--Team Section-->
      <section class="team-section">
        <div class="auto-container">
          <!--Sec Title-->
          <div class="sec-title centered">
            <h2>Meet Our Advisors</h2>
          </div>

          <div class="row clearfix">
            <!--Team Member-->
            <div class="team-member col-lg-3 col-md-6 col-sm-12">
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="0ms"
                data-wow-duration="1500ms"
              >
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/1.jpg" alt="" />
                  </figure>
                  <ul class="social-icon-two">
                    <li>
                      <a href="#"><span class="fa fa-facebook-f"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-google-plus"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-instagram"></span></a>
                    </li>
                  </ul>
                </div>
                <div class="lower-content">
                  <h6><a href="team-single.html">Santosh Jagdale </a></h6>
                  <div class="designation">Founder</div>
                  <div class="text">
                    As more and more people are turning to organic
                  </div>
                </div>
              </div>
            </div>

            <!--Team Member-->
            <div class="team-member col-lg-3 col-md-6 col-sm-12">
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="300ms"
                data-wow-duration="1500ms"
              >
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/2.jpg" alt="" />
                  </figure>
                  <ul class="social-icon-two">
                    <li>
                      <a href="#"><span class="fa fa-facebook-f"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-google-plus"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-instagram"></span></a>
                    </li>
                  </ul>
                </div>
                <div class="lower-content">
                  <h6><a href="team-single.html">Sagar Jadhav</a></h6>
                  <div class="designation">CFO</div>
                  <div class="text">
                    As more and more people are turning to organic
                  </div>
                </div>
              </div>
            </div>

            <!--Team Member-->
            <div class="team-member col-lg-3 col-md-6 col-sm-12">
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/3.jpg" alt="" />
                  </figure>
                  <ul class="social-icon-two">
                    <li>
                      <a href="#"><span class="fa fa-facebook-f"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-google-plus"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-instagram"></span></a>
                    </li>
                  </ul>
                </div>
                <div class="lower-content">
                  <h6><a href="team-single.html">Rajendra Joshi</a></h6>
                  <div class="designation">FCL</div>
                  <div class="text">
                    As more and more people are turning to organic
                  </div>
                </div>
              </div>
            </div>

            <!--Team Member-->
            <div class="team-member col-lg-3 col-md-6 col-sm-12">
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="900ms"
                data-wow-duration="1500ms"
              >
                <div class="image-box">
                  <figure class="image">
                    <img src="images/team/4.jpg" alt="" />
                  </figure>
                  <ul class="social-icon-two">
                    <li>
                      <a href="#"><span class="fa fa-facebook-f"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-google-plus"></span></a>
                    </li>
                    <li>
                      <a href="#"><span class="fa fa-instagram"></span></a>
                    </li>
                  </ul>
                </div>
                <div class="lower-content">
                  <h6><a href="team-single.html">Tejashri Jagdale</a></h6>
                  <div class="designation">Manager</div>
                  <div class="text">
                    As more and more people are turning to organic
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Team Section-->

      <!--Sponsors Section-->
      <section
        class="sponsors-section"
        style="background-image: url(images/background/1.jpg)"
      >
        <div class="auto-container">
          <div class="carousel-outer">
            <!--Sponsors Slider-->
            <ul class="sponsors-carousel owl-carousel owl-theme">
              <li>
                <div class="image-box">
                  <a href="#"><img src="images/clients/1.png" alt="" /></a>
                </div>
              </li>
              <li>
                <div class="image-box">
                  <a href="#"><img src="images/clients/2.png" alt="" /></a>
                </div>
              </li>
              <li>
                <div class="image-box">
                  <a href="#"><img src="images/clients/3.png" alt="" /></a>
                </div>
              </li>
              <li>
                <div class="image-box">
                  <a href="#"><img src="images/clients/4.png" alt="" /></a>
                </div>
              </li>
              <li>
                <div class="image-box">
                  <a href="#"><img src="images/clients/5.png" alt="" /></a>
                </div>
              </li>
              <li>
                <div class="image-box">
                  <a href="#"><img src="images/clients/1.png" alt="" /></a>
                </div>
              </li>
              <li>
                <div class="image-box">
                  <a href="#"><img src="images/clients/2.png" alt="" /></a>
                </div>
              </li>
              <li>
                <div class="image-box">
                  <a href="#"><img src="images/clients/3.png" alt="" /></a>
                </div>
              </li>
              <li>
                <div class="image-box">
                  <a href="#"><img src="images/clients/4.png" alt="" /></a>
                </div>
              </li>
              <li>
                <div class="image-box">
                  <a href="#"><img src="images/clients/5.png" alt="" /></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--End Sponsors Section-->

      <!--News Section-->
      <section class="news-section">
        <div class="auto-container">
          <!--Sec Title-->
          <div class="sec-title centered">
            <h2>Our Latest News</h2>
          </div>

          <div class="row clearfix">
            <!--News Block-->
            <div class="news-block col-lg-4 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image">
                  <a href="blog-single.html"
                    ><img src="images/resource/case/case-1.jpg" alt=""
                  /></a>
                  <ul class="category">
                    <li><a href="blog-single.html">1st Year, </a></li>
                    <li><a href="blog-single.html">Anniversary</a></li>
                  </ul>
                </div>
                <div class="lower-content">
                  <div class="author">Santosh Jagdale</div>
                  <h5>
                    <a href="blog-single.html">1st Year Anniversary </a>
                  </h5>
                  <div class="text">
                    we are going to celebrate our business's year long services
                    to our clients . please join us for the first year
                    Anniversary celebration.
                  </div>
                  <ul class="post-date">
                    <li>23 December, 2022</li>
                  </ul>
                </div>
              </div>
            </div>

            <!--News Block-->
            <div class="news-block col-lg-4 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image">
                  <a href="blog-single.html"
                    ><img src="images/resource/case/case-1.jpg" alt=""
                  /></a>
                  <ul class="category">
                    <li><a href="blog-single.html">Sales</a></li>
                  </ul>
                </div>
                <div class="lower-content">
                  <div class="author">ADITYA SWARUP</div>
                  <h5>
                    <a href="blog-single.html">Even the powerful Pointing</a>
                  </h5>
                  <div class="text">
                    A wonderful serenity has taken possession of my entire soul,
                    like these sweet mornings of spring which.
                    <br /><br />
                  </div>
                  <ul class="post-date">
                    <li>21st July, 2019</li>
                  </ul>
                </div>
              </div>
            </div>

            <!--News Block-->
            <div class="news-block col-lg-4 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image">
                  <a href="blog-single.html"
                    ><img src="images/resource/case/case-1.jpg" alt=""
                  /></a>
                  <ul class="category">
                    <li><a href="blog-single.html">Factory, </a></li>
                    <li><a href="blog-single.html">Industry</a></li>
                  </ul>
                </div>
                <div class="lower-content">
                  <div class="author">ARUN SEKHSARIA</div>
                  <h5>
                    <a href="blog-single.html"
                      >Pityful a rethoric question ran</a
                    >
                  </h5>
                  <div class="text">
                    A wonderful serenity has taken possession of my entire soul,
                    like these sweet mornings of spring which.
                    <br /><br />
                  </div>
                  <ul class="post-date">
                    <li>10th July, 2019</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End News Section-->

      <!--Default Section-->
      <section class="default-section">
        <div class="auto-container">
          <div class="row clearfix">
            <!--Testimonial Column-->
            <div class="testimonial-column col-lg-6 col-md-6 col-sm-12">
              <div class="inner-column">
                <div class="sec-title">
                  <h2>Testimonial</h2>
                </div>

                <div class="single-vertical-carousel">
                  <!--Featured Block Two-->
                  <div class="testimonial-block">
                    <div class="inner-box">
                      <div class="author-info">
                        <div class="image">
                          <img src="images/team/5.jpg" alt="" />
                        </div>
                        <h6>Suraj</h6>
                        <div class="designation">TS, Employee</div>
                      </div>
                      <div class="text">
                        “ The first mate and his Skipper too will do their very
                        best to make the man named Brady tropic island nest
                        these are the voyages of the Starship Enterprise of a
                        man named Brady tropic island nest these are the
                        voyages.”
                      </div>
                    </div>
                  </div>

                  <!--Featured Block Two-->
                  <div class="testimonial-block">
                    <div class="inner-box">
                      <div class="author-info">
                        <div class="image">
                          <img src="images/team/5.jpg" alt="" />
                        </div>
                        <h6>Monika</h6>
                        <div class="designation">TS, Employee</div>
                      </div>
                      <div class="text">
                        “ The first mate and his Skipper too will do their very
                        best to make the man named Brady tropic island nest
                        these are the voyages of the Starship Enterprise of a
                        man named Brady tropic island nest these are the
                        voyages.”
                      </div>
                    </div>
                  </div>

                  <!--Featured Block Two-->
                  <div class="testimonial-block">
                    <div class="inner-box">
                      <div class="author-info">
                        <div class="image">
                          <img src="images/team/5.jpg" alt="" />
                        </div>
                        <h6>Shovan</h6>
                        <div class="designation">TS, Employee</div>
                      </div>
                      <div class="text">
                        “ The first mate and his Skipper too will do their very
                        best to make the man named Brady tropic island nest
                        these are the voyages of the Starship Enterprise of a
                        man named Brady tropic island nest these are the
                        voyages.”
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Graph Column-->
            <div class="graph-column col-lg-6 col-md-6 col-sm-12">
              <div class="inner-column">
                <div class="sec-title">
                  <h2>Business Growth</h2>
                </div>
                <div class="graph-image">
                  <img src="images/resource/graph.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Default Section-->

      <!--Map Info Section-->
      <section class="map-info-section">
        <div class="outer-container">
          <div class="clearfix">
            <!--Left Column-->
            <div class="left-column">
              <!--Map Outer-->
              <div class="map-outer">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.8826834702368!2d73.81066031386912!3d18.579327072226082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b8cbfeaaaaab%3A0x699e23ddc3ab0646!2sChaitanya%20Pest%20Control!5e0!3m2!1sen!2sin!4v1671779421097!5m2!1sen!2sin"
                  width="670"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
                <!--Map Canvas-->
                <!-- <div
                  class="map-canvas"
                  data-zoom="12"
                  data-lat="-37.817085"
                  data-lng="144.955631"
                  data-type="roadmap"
                  data-hue="#ffc400"
                  data-title="Envato"
                  data-icon-path="images/icons/map-marker.png"
                  data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"
                ></div> -->
              </div>
            </div>
            <!--Right Column-->
            <div
              class="right-column"
              style="background-image: url(images/resource/Frame\ 2760.jpg)"
            >
              <div class="content">
                <h3>Request for quote</h3>
                <div class="text">
                  The argument in favor of using filler text goes something like
                  this: If you use real content in the design process.
                </div>

                <!-- Quote Form -->
                <div class="quote-form">
                  <!--Contact Form-->
                  <form method="post" action="#">
                    <div class="row clearfix">
                      <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <input
                          type="text"
                          name="username"
                          placeholder="How to assist you:*"
                          required
                        />
                      </div>

                      <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <input
                          type="text"
                          name="phone"
                          placeholder="Phone number:*"
                          required
                        />
                      </div>

                      <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <input
                          type="text"
                          name="text"
                          placeholder="Your name:*"
                          required
                        />
                      </div>

                      <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <button type="submit" class="theme-btn btn-style-one">
                          Submit request
                          <span class="icon flaticon-share-option"></span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Map Info Section-->

      <!--Subscribe Style One-->
      <section class="subscribe-style-one">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-5 col-md-12 col-sm-12">
              <h2>Newsletter Subscribe</h2>
              <div class="text">
                Sign up today for hints, tips and the latest Updates.
              </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12">
              <form method="post" action="#">
                <div class="form-group clearfix">
                  <input
                    type="email"
                    name="email"
                    value=""
                    placeholder="Enter Email Address"
                    required
                  />
                  <button type="submit" class="theme-btn btn-style-one">
                    Inquiry Now
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--End Subscribe Style One-->

      <!--Main Footer-->
      <div class="bottom-parallax">
        <footer class="main-footer">
          <!--Widgets Section-->
          <div class="auto-container">
            <div class="widgets-section">
              <div class="row clearfix">
                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget logo-widget">
                    <div class="logo">
                      <a href="index-2.html"
                        ><img src="images/logo.png" alt=""
                      /></a>
                    </div>
                    <div class="text">
                      TS Financial Consultants has been one of the consultancies
                      in the insurance, investment, and financial planning
                      sectors since it was established in 2016.
                    </div>
                    <a href="about.html" class="theme-btn btn-style-two"
                      >Read More</a
                    >
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget links-widget">
                    <h5>Usefull Links</h5>
                    <div class="row clearfix">
                      <ul class="link-list col-md-6 col-sm-6 col-xs-12">
                        <li><a href="about.html">About Industry</a></li>
                        <li><a href="faq.html">Customer FAQ’s</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="comming-soon.html">comming-soon</a></li>
                      </ul>
                      <ul class="link-list col-md-6 col-sm-6 col-xs-12">
                        <!-- <li><a href="careers.html">careers</a></li> -->
                        <li><a href="services.html">Services</a></li>
                        <!-- <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget news-widget">
                    <h5>Latest News</h5>

                    <div class="news-widget-block">
                      <div class="inner">
                        <div class="icon flaticon-world"></div>
                        <div class="post-date">December 14, 2022</div>
                        <div class="text">
                          <a href="#">improve business profit & loss</a>
                        </div>
                      </div>
                    </div>

                    <div class="news-widget-block">
                      <div class="inner">
                        <div class="icon flaticon-graduation-cap"></div>
                        <div class="post-date">January 21, 2022</div>
                        <div class="text">
                          <a href="#"
                            >Experts Openion for save money for your future.</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Footer Info Section-->
            <div class="footer-info-section">
              <div class="row clearfix">
                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-pin"></div>
                    <h6>Address</h6>
                    <div class="text">
                      3rd floor , office no 3, Chaitanya Market, Main road New
                      Sangavi, Pimpri-chinchwad, MH 411027
                    </div>
                  </div>
                </div>

                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-technology-1"></div>
                    <h6>Call Us On</h6>
                    <div class="text">Front Desk: +91 9175299012</div>
                  </div>
                </div>

                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-web"></div>
                    <h6>Email at</h6>
                    <div class="text">santosh.jagdale@tsfcindia.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Footer Bottom-->
          <div class="footer-bottom">
            <div class="auto-container">
              <div class="row clearfix">
                <div class="column col-md-6 col-sm-12 col-xs-12">
                  <div class="copyright">
                    <a target="_blank" href="https://www.templateshub.net"
                      >Copyright© 2022 . All rights Reserved.</a
                    >
                  </div>
                </div>
                <div class="nav-column col-md-6 col-sm-12 col-xs-12">
                  <ul class="footer-nav">
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--End Footer Bottom-->
        </footer>
      </div>
    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-arrow-up"></span>
    </div>

    <!-- Color Palate / Color Switcher -->
    <div class="color-palate">
      <div class="color-trigger">
        <i class="fa fa-gears"></i>
      </div>
      <div class="color-palate-head">
        <h6>Choose Your Color</h6>
      </div>
      <div class="various-color clearfix">
        <div class="colors-list">
          <span
            class="palate default-color active"
            data-theme-file="css/color-themes/default-theme.css"
          ></span>
          <span
            class="palate green-color"
            data-theme-file="css/color-themes/green-theme.css"
          ></span>
          <span
            class="palate blue-color"
            data-theme-file="css/color-themes/blue-theme.css"
          ></span>
          <span
            class="palate orange-color"
            data-theme-file="css/color-themes/orange-theme.css"
          ></span>
          <span
            class="palate purple-color"
            data-theme-file="css/color-themes/purple-theme.css"
          ></span>
          <span
            class="palate teal-color"
            data-theme-file="css/color-themes/teal-theme.css"
          ></span>
          <span
            class="palate brown-color"
            data-theme-file="css/color-themes/brown-theme.css"
          ></span>
          <span
            class="palate redd-color"
            data-theme-file="css/color-themes/redd-color.css"
          ></span>
          <span
            class="palate olive-color"
            data-theme-file="css/color-themes/olive-theme.css"
          ></span>
          <span
            class="palate yellow-color"
            data-theme-file="css/color-themes/yellow-theme.css"
          ></span>
          <span
            class="palate pink-color"
            data-theme-file="css/color-themes/pink-theme.css"
          ></span>
          <span
            class="palate hotpink-color"
            data-theme-file="css/color-themes/hotpink-color.css"
          ></span>
        </div>
      </div>

      <ul class="box-version option-box">
        <li class="box">Boxed</li>
        <li>Full width</li>
      </ul>
      <ul class="rtl-version option-box">
        <li class="rtl">RTL Version</li>
        <li>LTR Version</li>
      </ul>

      <a href="#" class="purchase-btn">Purchase now $17</a>

      <div class="palate-foo">
        <span
          >You will find much more options for colors and styling in admin
          panel. This color picker is used only for demonstation purposes.</span
        >
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>

    <!--Google Map APi Key-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyD39_Mb1wKUcuRD-0KPmQT6SQHhEMVX1O0"></script>
    <script src="js/map-script.js"></script>
    <!--End Google Map APi-->

    <script src="js/color-settings.js"></script>
  </body>

  <!--  30:20-->
</html>
