<!DOCTYPE html>
<html>
  <!-- blog-list38:29-->
  <head>
    <meta charset="utf-8" />
    <title>TS | Financial Consultant</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet" />
    <!--Color Themes-->
    <link
      id="theme-color-file"
      href="css/color-themes/default-theme.css"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

      <!-- Main Header-->
      <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
          <div class="auto-container">
            <div class="clearfix">
              <!--Top Left-->
              <div class="top-left">
                <div class="text">
                  Welcome to TS Financial Services, we have over 10 years of
                  expertise
                </div>
              </div>
              <!--Top Right-->
              <div class="top-right">
                <!--Social Box-->
                <ul class="social-box">
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-google-plus"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-linkedin"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
          <div class="auto-container">
            <div class="clearfix">
              <div class="pull-left logo-box">
                <div class="logo">
                  <a href="index-2.html"
                    ><img
                      src="images/logo.png"
                      alt=""
                      title=""
                      style="width: 150px"
                  /></a>
                </div>
              </div>

              <div class="pull-right upper-right clearfix">
                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box"><span class="flaticon-pin"></span></div>
                  <ul>
                    <li>
                      3rd floor, office no 3, Chaitanya Market, Main road <br />
                      New Sangavi, Pimpri-chinchwad, MH 411027
                    </li>
                  </ul>
                </div>

                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box">
                    <span class="flaticon-technology-1"></span>
                  </div>
                  <ul>
                    <li>
                      +91 9175299012 <br />
                      santosh.jagdale@tsfcindia.com
                    </li>
                  </ul>
                </div>

                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box">
                    <span class="flaticon-clock"></span>
                  </div>
                  <ul>
                    <li>
                      24X7 <br />
                      Customer Support.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Header Upper-->

        <!--Header Lower-->
        <div class="header-lower">
          <div class="auto-container">
            <div class="nav-outer clearfix">
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <div class="navbar-header">
                  <!-- Toggle Button -->
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div
                  class="navbar-collapse collapse clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="current">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="about.html">About Us</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Insurance</a>
                      <ul>
                        <li>
                          <a href="health-insurance.html">Health Insurance</a>
                        </li>
                        <li>
                          <a href="life-insurance.html">Life Insurance</a>
                        </li>
                        <li>
                          <a href="travel-insurance.html">Travel Insurance</a>
                        </li>
                        <li>
                          <a href="home-insurance.html">Home Insurance</a>
                        </li>
                        <li>
                          <a href="ev-insurance.html">Ev Insurance</a>
                        </li>
                        <li>
                          <a href="motor-insurance.html">Motor Insurance</a>
                        </li>
                        <li>
                          <a href="commercial-insurance.html"
                            >Commercial Insurance</a
                          >
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Finance</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li>
                          <a href="services-single.html">Financial Planing</a>
                        </li>
                        <li>
                          <a href="Residential.html">Residential loan</a>
                        </li>
                        <li>
                          <a href="commercial.html"> commercial loan</a>
                        </li>
                        <!-- <li>
                      <a href="savings-investments.html"
                        >Savings & Investments</a
                      >
                    </li>
                    <li>
                      <a href="private-banking.html">Private Banking</a>
                    </li>
                    <li>
                      <a href="consumer-leasing.html">Consumer Leasing</a>
                    </li>
                    <li>
                      <a href="secured-transactions.html"
                        >Secured Transactions</a
                      >
                    </li>
                    <li>
                      <a href="strategic-planing.html">Strategic Planing</a>
                    </li>
                    <li><a href="trade-stock.html">Trade & Stock</a></li>
                    <li>
                      <a href="insurance-consulting.html"
                        >Insurance Consulting</a
                      >
                    </li>
                    <li>
                      <a href="retirment-planning.html"
                        >Retirment Planning</a
                      >
                    </li> -->
                      </ul>
                    </li>
                    <li class="">
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <!-- <li class="">
                  <a href="blog.html">Blog</a>
                </li>
                <li class="">
                  <a href="careers.html">Careers</a>
                </li> -->
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </nav>

              <!-- Main Menu End-->
              <div class="outer-box clearfix">
                <!--Option Box-->
              </div>
              <div class="side-curve"></div>
            </div>
          </div>
        </div>
        <!--End Header Lower-->

        <!--Sticky Header-->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="index-2.html" class="img-responsive"
                ><img
                  src="images/logo.png"
                  alt=""
                  title=""
                  style="width: 150px"
              /></a>
            </div>

            <!--Right Col-->
            <div class="right-col pull-right">
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent1"
                  aria-controls="navbarSupportedContent1"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <div
                  class="navbar-collapse collapse clearfix"
                  id="navbarSupportedContent1"
                >
                  <ul class="navigation clearfix">
                    <li class="current">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="about.html">About</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Insurance</a>
                      <ul>
                        <li>
                          <a href="health-insurance.html">Health Insurance</a>
                        </li>
                        <li>
                          <a href="life-insurance.html">Life Insurance</a>
                        </li>
                        <li>
                          <a href="travel-insurance.html">Travel Insurance</a>
                        </li>
                        <li>
                          <a href="home-insurance.html">Home Insurance</a>
                        </li>
                        <li>
                          <a href="ev-insurance.html">Ev Insurance</a>
                        </li>
                        <li>
                          <a href="motor-insurance.html">Motor Insurance</a>
                        </li>
                        <li>
                          <a href="commercial-insurance.html"
                            >Commercial Insurance</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Finance</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li>
                          <a href="services-single.html">Financial Planing</a>
                        </li>
                        <li>
                          <a href="Residential.html">Residential loan</a>
                        </li>
                        <li>
                          <a href="commercial.html"> commercial loan</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="gallery.html">Gallery</a>
                    </li>

                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
            </div>
          </div>
        </div>
        <!--End Sticky Header-->
      </header>
      <!--End Main Header -->

      <!--Page Title-->
      <section
        class="page-title"
        style="background-image: url(images/main-slider/2.jpg)"
      >
        <div class="auto-container">
          <h2>Privacy-Policy</h2>
        </div>
      </section>
      <!--End Page Title-->

      <!--Breadcrumb-->
      <div class="breadcrumb-outer">
        <div class="auto-container">
          <ul class="bread-crumb text-center">
            <li>
              <a href="index-2.html">Home</a>
              <span class="fa fa-angle-right"></span>
            </li>
            <li>Privacy-Policy</li>
          </ul>
        </div>
      </div>
      <!--End Page Title-->

      <!--Sidebar Page Container-->
      <div class="mt-5">
        <div class="auto-container">
          <div class="row clearfix">
            <!--Content Side-->
            <div class="content-side col-lg-12 col-md-12 col-sm-12">
              <!--Blog List-->
              <div class="blog-list">
                <!--News Block Two-->
                <div class="news-block-two">
                  <div class="inner-box">
                    <div class="row clearfix">
                      <!--Content Column-->
                      <div class="content-column col-lg-12 col-md-12 col-sm-12">
                        <div
                          class="inner-column p-3"
                          style="text-align: justify"
                        >
                          <h6>
                            <a href="blog-single.html">Notice</a>
                          </h6>
                          <div class="text">
                            The Information Providers can surf all BAGIC’s
                            websites/App/wallet [which are available to public]
                            anonymously either for the purposes of online
                            purchase/renewal of Insurance Products of BAGIC and
                            or for his/her information/knowledge or to avail any
                            additional services of any other service providers
                            for which BAGIC provide the facilitation service as
                            free service without any recourse or responsibility
                            on BAGIC for such service provider and Services of
                            such service provider. When the Information
                            Providers surfs BAGIC’s websites/App/wallet (i) for
                            the purpose of his/her information as to various
                            blogs/inputs/observations which are general in
                            nature and may pertain to the additional
                            facilitation services which BAGIC may provide to
                            public at large/policy holders to inform them of the
                            information as to other service providers and their
                            services viz: Agriculture, Health, Motor, Travel,
                            EW, Home etc., which can be purchased/bought by
                            public at large/policy holders directly from such
                            service providers. or (ii) Information Provider’s
                            Personal Information is collected through any other
                            mode/source viz. proposal forms/ renewal notices,
                            non-disclosure agreement, emails, or through call
                            center, or any other modes of communication whether
                            at the time of leads, or in the process of
                            solicitation or procurement, or while servicing the
                            customers or when claims communications are being
                            made by customers, at any time, BAGIC will be
                            collecting, processing and using the Information
                            Provider’s Personal Information or sensitive
                            personal data/information . The Information Provider
                            is requested to kindly note that, while
                            surfing/accessing BAGIC’s websites/App/wallet or the
                            information provided through any of the above given
                            modes, for whatever purpose, when personal
                            information/data and or sensitive personal
                            data/information is provided by the Information
                            Provider it is sufficient authorization and or
                            deemed authorization to BAGIC to call back the
                            Information Provider or store and use the personal
                            information/data and or sensitive personal
                            data/information of the Information Provider or any
                            family members of Information Provider for the
                            purpose of solicitation and procurement of business
                            by BAGIC. In this regard the Information Provider or
                            his/her family members will not be informed
                            separately and surfing/accessing BAGIC’s
                            websites/App/wallet or providing the information,
                            Personal information or sensitive personal
                            data/information of the Information Provider or any
                            family members of Information Provider by any of the
                            above means shall be sufficient consent given by
                            Information Provider or his/her family members that
                            such Information Provider’s or his/her family
                            members Personal Information /sensitive personal
                            information of information may be used by BAGIC for
                            sending/calling for any promotional purposes, for
                            marketing of any products of BAGIC, for lead
                            generation, cross-sell, soliciting and procuring any
                            business for BAGIC without any limitation of
                            whatsoever and you hereby give your irrevocable
                            consent for the same and in this regard you shall
                            not hold BAGIC liable for use the
                            information/personal data/sensitive personal data.
                            As is true of most websites, we gather certain
                            information automatically and store it in log files.
                            This information includes internet protocol (IP)
                            addresses, browser type, internet service provider
                            (ISP), referring/exit pages, operating system,
                            date/time stamp, and clickstream data. We use this
                            information, (which does not identify individual
                            users, unless an attempt to damage the site has been
                            detected), to analyse trends, to administer the
                            site, to track user movements around the site and to
                            gather demographic information about our user base
                            as a whole. IP addresses are tied to personally
                            identifiable information to help us customise your
                            visit to our website so that you like the
                            experience. However, we would like to reiterate that
                            this information is not shared with third parties,
                            for their promotional purposes. We store a cookie on
                            your computer when you visit our website. A cookie
                            is a small text file that is stored on a user's
                            computer for record-keeping purposes. The primary
                            purpose of these cookies is to analyse how users
                            move within our website. Our cookies let you view
                            customised pages while transacting with us. Our
                            cookies do not have confidential or personally
                            identifiable information. Since we use session ID
                            cookies, they do not track a user after leaving our
                            Website. A session ID cookie expires when you close
                            the browser. It is required if you want to buy a
                            policy online from us. We also use analytic tools to
                            track visitor traffic on website. Some of our
                            business partners such as chat support use cookies
                            on our site. We have no access to or control over
                            these cookies. This privacy statement covers the use
                            of cookies by
                            https://www.bajajallianz.com/about-us/privacypolicy.html
                            only and does not cover the use of cookies by any
                            third parties. BAGIC store all the Personal
                            information and or sensitive personal
                            data/information in our servers/servers of service
                            providers with all safeguards and such preserving of
                            Personal information or sensitive personal
                            data/information shall be for such period as per
                            policy of BAGIC. Notwithstanding telephone/mobile of
                            the Information Provider and his/her family members’
                            Personal information is registration with NDNC and
                            or notwithstanding the Telecom Regulatory Authority
                            of India [TRAI] restrictions/guidelines on
                            unsolicited tele calls, by the Information
                            Provider’s accessing BAGIC’s websites/App/wallet
                            [which are available to public] and
                            surfing/accessing and leaving the BAGIC
                            website/App/wallet half way (i) enquiring/verifying
                            BAGIC’s products/services and or the Information
                            Provider making a request to call him back, or (ii)
                            for his/her information/knowledge, or (iii) to avail
                            any additional services of any other service
                            providers for which BAGIC provide the facilitation
                            service as free service without any recourse or
                            responsibility (iv) or by Information Provider
                            providing the information of himself and his/her
                            family members under any of the modes mentioned
                            hereinabove and or any other modes of whatsoever, it
                            is deemed that the Information Provider has
                            expressly authorized BAGIC and or the Information
                            Provider hereby authorize BAGIC to call him/her back
                            or send text messages or emails to the Information
                            Provider for sending promotional
                            messages/emails/information or for solicitation and
                            procurement of various insurance products, or for
                            cross sell/renewal, and for services of BAGIC and
                            also for service calls. In this regard
                            notwithstanding the registration/non-registration
                            under NDNC, and or notwithstanding the Telecom
                            Regulatory Authority of India [TRAI]
                            restrictions/guidelines on unsolicited tele calls,
                            the Information Provider or any family members of
                            him/her shall not have any complaint or objections
                            of whatsoever nor complain to TRAI/IRDAI as to any
                            alleged unsolicited calls by BAGIC to the
                            Information Provider or any family members of
                            him/her or with any other complaint.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Sidebar Page Container-->
      <div class="">
        <div class="auto-container">
          <div class="row clearfix">
            <!--Content Side-->
            <div class="content-side col-lg-12 col-md-12 col-sm-12">
              <!--Blog List-->
              <div class="blog-list">
                <!--News Block Two-->
                <div class="news-block-two">
                  <div class="inner-box">
                    <div class="row clearfix">
                      <!--Content Column-->
                      <div class="content-column col-lg-12 col-md-12 col-sm-12">
                        <div
                          class="inner-column p-3"
                          style="text-align: justify"
                        >
                          <h6>
                            <a href="blog-single.html"
                              >Third Party Advertising</a
                            >
                          </h6>
                          <div class="text">
                            We may use third-party service providers to serve
                            advertisements on our behalf across the internet and
                            sometimes on this Website. They may collect
                            anonymous information about your visits to Website,
                            and your interaction with our products and services.
                            They may also use information about your visits to
                            this and other Websites. This anonymous information
                            is collected through the use of a pixel tag, which
                            is industry standard technology used by most major
                            Websites. No personally identifiable information is
                            collected or used in this process.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Sidebar Page Container-->
      <div class="">
        <div class="auto-container">
          <div class="row clearfix">
            <!--Content Side-->
            <div class="content-side col-lg-12 col-md-12 col-sm-12">
              <!--Blog List-->
              <div class="blog-list">
                <!--News Block Two-->
                <div class="news-block-two">
                  <div class="inner-box">
                    <div class="row clearfix">
                      <!--Content Column-->
                      <div class="content-column col-lg-12 col-md-12 col-sm-12">
                        <div
                          class="inner-column p-3"
                          style="text-align: justify"
                        >
                          <h6>
                            <a href="blog-single.html">Choice</a>
                          </h6>
                          <div class="text">
                            In some cases, BAGIC may share the Information
                            Provider’s Personal information and or sensitive
                            personal data/information with our employees, group
                            companies, licensed agents, telemarketers, legal
                            advisers, consultants, Service Providers, auditors
                            etc. In such cases the Information Provider is
                            deemed to have permitted BAGIC to so disclose and
                            use the same for their respective requirements and
                            or for the purpose of their acting on our behalf and
                            or for their offering their Services/products on our
                            behalf. If sensitive personal data/information is
                            collected by us on BAGIC’s websites/App/wallet or by
                            any other modes mentioned hereinabove by authorized
                            person/s on behalf of BAGIC only in cases where it
                            is required and considered necessary for offering
                            the respective products/services of BAGIC and group
                            companies of BAGIC and subject to what is stated
                            elsewhere in this privacy policy, BAGIC will use
                            sensitive personal data/information only for
                            offering the BAGIC’s products/services. Further, any
                            Personal information or sensitive personal
                            data/information may be disclosed, without consent
                            of Information Provider, to government authorities,
                            courts, statutory authorities, financial
                            institutions/credit bureaus/agencies/ participation
                            in any telecommunication or electronic clearing
                            network as may be required by law, customary
                            practice, credit reporting, statistical analysis and
                            credit scoring, verification or risk management and
                            or as per provisions of laws, or to any third
                            parties as per directions received under laws, as
                            the case may be.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Subscribe Style One-->
      <section class="subscribe-style-one alternate">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-5 col-md-12 col-sm-12">
              <h2>Newsletter Subscribe</h2>
              <div class="text">
                Sign up today for hints, tips and the latest Updates.
              </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12">
              <form method="post" action="#">
                <div class="form-group clearfix">
                  <input
                    type="email"
                    name="email"
                    value=""
                    placeholder="Enter Email Address"
                    required
                  />
                  <button type="submit" class="theme-btn btn-style-one">
                    Inquiry Now
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--End Subscribe Style One-->

      <!--Main Footer-->
      <div class="bottom-parallax">
        <footer class="main-footer">
          <!--Widgets Section-->
          <div class="auto-container">
            <div class="widgets-section">
              <div class="row clearfix">
                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget logo-widget">
                    <div class="logo">
                      <a href="index-2.html"
                        ><img src="images/logo.png" alt=""
                      /></a>
                    </div>
                    <div class="text">
                      TS Financial Consultants has been one of the consultancies
                      in the insurance, investment, and financial planning
                      sectors since it was established in 2016.
                    </div>
                    <a href="about.html" class="theme-btn btn-style-two"
                      >Read More</a
                    >
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget links-widget">
                    <h5>Usefull Links</h5>
                    <div class="row clearfix">
                      <ul class="link-list col-md-6 col-sm-6 col-xs-12">
                        <li><a href="about.html">About Industry</a></li>
                        <li><a href="faq.html">Customer FAQ’s</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="comming-soon.html">comming-soon</a></li>
                      </ul>
                      <ul class="link-list col-md-6 col-sm-6 col-xs-12">
                        <!-- <li><a href="careers.html">careers</a></li> -->
                        <li><a href="services.html">Services</a></li>
                        <!-- <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget news-widget">
                    <h5>Latest News</h5>

                    <div class="news-widget-block">
                      <div class="inner">
                        <div class="icon flaticon-world"></div>
                        <div class="post-date">December 14, 2022</div>
                        <div class="text">
                          <a href="#">improve business profit & loss</a>
                        </div>
                      </div>
                    </div>

                    <div class="news-widget-block">
                      <div class="inner">
                        <div class="icon flaticon-graduation-cap"></div>
                        <div class="post-date">January 21, 2022</div>
                        <div class="text">
                          <a href="#"
                            >Experts Openion for save money for your future.</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Footer Info Section-->
            <div class="footer-info-section">
              <div class="row clearfix">
                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-pin"></div>
                    <h6>Address</h6>
                    <div class="text">
                      3rd floor, office no 3, Chaitanya Market, Main road New
                      Sangavi, Pimpri-chinchwad, MH 411027
                    </div>
                  </div>
                </div>

                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-technology-1"></div>
                    <h6>Call Us On</h6>
                    <div class="text">Front Desk: +91 9175299012</div>
                  </div>
                </div>

                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-web"></div>
                    <h6>Email at</h6>
                    <div class="text">santosh.jagdale@tsfcindia.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Footer Bottom-->
          <div class="footer-bottom">
            <div class="auto-container">
              <div class="row clearfix">
                <div class="column col-md-6 col-sm-12 col-xs-12">
                  <div class="copyright">
                    <a target="_blank" href="https://www.templateshub.net"
                      >Copyright© 2022 . All rights Reserved.</a
                    >
                  </div>
                </div>
                <div class="nav-column col-md-6 col-sm-12 col-xs-12">
                  <ul class="footer-nav">
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--End Footer Bottom-->
        </footer>
      </div>
    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-arrow-up"></span>
    </div>

    <!-- Color Palate / Color Switcher -->
    <div class="color-palate">
      <div class="color-trigger">
        <i class="fa fa-gears"></i>
      </div>
      <div class="color-palate-head">
        <h6>Choose Your Color</h6>
      </div>
      <div class="various-color clearfix">
        <div class="colors-list">
          <span
            class="palate default-color active"
            data-theme-file="css/color-themes/default-theme.css"
          ></span>
          <span
            class="palate green-color"
            data-theme-file="css/color-themes/green-theme.css"
          ></span>
          <span
            class="palate blue-color"
            data-theme-file="css/color-themes/blue-theme.css"
          ></span>
          <span
            class="palate orange-color"
            data-theme-file="css/color-themes/orange-theme.css"
          ></span>
          <span
            class="palate purple-color"
            data-theme-file="css/color-themes/purple-theme.css"
          ></span>
          <span
            class="palate teal-color"
            data-theme-file="css/color-themes/teal-theme.css"
          ></span>
          <span
            class="palate brown-color"
            data-theme-file="css/color-themes/brown-theme.css"
          ></span>
          <span
            class="palate redd-color"
            data-theme-file="css/color-themes/redd-color.css"
          ></span>
          <span
            class="palate olive-color"
            data-theme-file="css/color-themes/olive-theme.css"
          ></span>
          <span
            class="palate yellow-color"
            data-theme-file="css/color-themes/yellow-theme.css"
          ></span>
          <span
            class="palate pink-color"
            data-theme-file="css/color-themes/pink-theme.css"
          ></span>
          <span
            class="palate hotpink-color"
            data-theme-file="css/color-themes/hotpink-color.css"
          ></span>
        </div>
      </div>

      <ul class="box-version option-box">
        <li class="box">Boxed</li>
        <li>Full width</li>
      </ul>
      <ul class="rtl-version option-box">
        <li class="rtl">RTL Version</li>
        <li>LTR Version</li>
      </ul>

      <a href="#" class="purchase-btn">Purchase now $17</a>

      <div class="palate-foo">
        <span
          >You will find much more options for colors and styling in admin
          panel. This color picker is used only for demonstation purposes.</span
        >
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/color-settings.js"></script>
  </body>

  <!-- blog-list38:29-->
</html>
