<!DOCTYPE html>
<html>
  <!-- savings-investments32:59-->
  <head>
    <meta charset="utf-8" />
    <title>TS | Financial Consultant</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet" />
    <!--Color Themes-->
    <link
      id="theme-color-file"
      href="css/color-themes/default-theme.css"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

      <!-- Main Header-->
      <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
          <div class="auto-container">
            <div class="clearfix">
              <!--Top Left-->
              <div class="top-left">
                <div class="text">
                  Welcome to TS Financial Services, we have over 10 years of
                  expertise
                </div>
              </div>
              <!--Top Right-->
              <div class="top-right">
                <!--Social Box-->
                <ul class="social-box">
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-google-plus"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-linkedin"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
          <div class="auto-container">
            <div class="clearfix">
              <div class="pull-left logo-box">
                <div class="logo">
                  <a href="index-2.html"
                    ><img
                      src="images/logo.png"
                      alt=""
                      title=""
                      style="width: 150px"
                  /></a>
                </div>
              </div>

              <div class="pull-right upper-right clearfix">
                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box"><span class="flaticon-pin"></span></div>
                  <ul>
                    <li>
                      3rd floor, office no 3, Chaitanya Market, Main road <br />
                      New Sangavi, Pimpri-chinchwad, MH 411027
                    </li>
                  </ul>
                </div>

                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box">
                    <span class="flaticon-technology-1"></span>
                  </div>
                  <ul>
                    <li>
                      +91 9175299012 <br />
                      santosh.jagdale@tsfcindia.com
                    </li>
                  </ul>
                </div>

                <!--Info Box-->
                <div class="upper-column info-box">
                  <div class="icon-box">
                    <span class="flaticon-clock"></span>
                  </div>
                  <ul>
                    <li>
                      24X7 <br />
                      Customer Support.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Header Upper-->

        <!--Header Lower-->
        <div class="header-lower">
          <div class="auto-container">
            <div class="nav-outer clearfix">
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <div class="navbar-header">
                  <!-- Toggle Button -->
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div
                  class="navbar-collapse collapse clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="current">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="about.html">About Us</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Insurance</a>
                      <ul>
                        <li>
                          <a href="health-insurance.html">Health Insurance</a>
                        </li>
                        <li>
                          <a href="life-insurance.html">Life Insurance</a>
                        </li>
                        <li>
                          <a href="travel-insurance.html">Travel Insurance</a>
                        </li>
                        <li>
                          <a href="home-insurance.html">Home Insurance</a>
                        </li>
                        <li>
                          <a href="ev-insurance.html">Ev Insurance</a>
                        </li>
                        <li>
                          <a href="motor-insurance.html">Motor Insurance</a>
                        </li>
                        <li>
                          <a href="commercial-insurance.html"
                            >Commercial Insurance</a
                          >
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Finance</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li>
                          <a href="services-single.html">Financial Planing</a>
                        </li>
                        <li>
                          <a href="Residential.html">Residential loan</a>
                        </li>
                        <li>
                          <a href="commercial.html"> commercial loan</a>
                        </li>
                        <!-- <li>
                          <a href="savings-investments.html"
                            >Savings & Investments</a
                          >
                        </li>
                        <li>
                          <a href="private-banking.html">Private Banking</a>
                        </li>
                        <li>
                          <a href="consumer-leasing.html">Consumer Leasing</a>
                        </li>
                        <li>
                          <a href="secured-transactions.html"
                            >Secured Transactions</a
                          >
                        </li>
                        <li>
                          <a href="strategic-planing.html">Strategic Planing</a>
                        </li>
                        <li><a href="trade-stock.html">Trade & Stock</a></li>
                        <li>
                          <a href="insurance-consulting.html"
                            >Insurance Consulting</a
                          >
                        </li>
                        <li>
                          <a href="retirment-planning.html"
                            >Retirment Planning</a
                          >
                        </li> -->
                      </ul>
                    </li>
                    <li class="">
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <!-- <li class="">
                      <a href="blog.html">Blog</a>
                    </li>
                    <li class="">
                      <a href="careers.html">Careers</a>
                    </li> -->
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </nav>

              <!-- Main Menu End-->
              <div class="outer-box clearfix">
                <!--Option Box-->
              </div>
              <div class="side-curve"></div>
            </div>
          </div>
        </div>
        <!--End Header Lower-->

        <!--Sticky Header-->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="index-2.html" class="img-responsive"
                ><img
                  src="images/logo.png"
                  alt=""
                  title=""
                  style="width: 150px"
              /></a>
            </div>

            <!--Right Col-->
            <div class="right-col pull-right">
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent1"
                  aria-controls="navbarSupportedContent1"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <div
                  class="navbar-collapse collapse clearfix"
                  id="navbarSupportedContent1"
                >
                  <ul class="navigation clearfix">
                    <li class="current">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="about.html">About</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Insurance</a>
                      <ul>
                        <li>
                          <a href="health-insurance.html">Health Insurance</a>
                        </li>
                        <li>
                          <a href="life-insurance.html">Life Insurance</a>
                        </li>
                        <li>
                          <a href="travel-insurance.html">Travel Insurance</a>
                        </li>
                        <li>
                          <a href="home-insurance.html">Home Insurance</a>
                        </li>
                        <li>
                          <a href="ev-insurance.html">Ev Insurance</a>
                        </li>
                        <li>
                          <a href="motor-insurance.html">Motor Insurance</a>
                        </li>
                        <li>
                          <a href="commercial-insurance.html"
                            >Commercial Insurance</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Finance</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li>
                          <a href="services-single.html">Financial Planing</a>
                        </li>
                        <li>
                          <a href="Residential.html">Residential loan</a>
                        </li>
                        <li>
                          <a href="commercial.html"> commercial loan</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="gallery.html">Gallery</a>
                    </li>

                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
            </div>
          </div>
        </div>
        <!--End Sticky Header-->
      </header>
      <!--End Main Header -->

      <!--Page Title-->
      <section
        class="page-title"
        style="background-image: url(images/main-slider/2.jpg)"
      >
        <div class="auto-container">
          <h2>Savings & Investments</h2>
        </div>
      </section>

      <!--Breadcrumb-->
      <div class="breadcrumb-outer">
        <div class="auto-container">
          <ul class="bread-crumb text-center">
            <li>
              <a href="index-2.html">Home</a>
              <span class="fa fa-angle-right"></span>
            </li>
            <li>Savings & Investments</li>
          </ul>
        </div>
      </div>
      <!--End Page Title-->

      <!--Sidebar Page Container-->
      <div class="sidebar-page-container">
        <div class="auto-container">
          <div class="row clearfix">
            <!--Sidebar Side-->
            <div
              class="sidebar-side sticky-container col-lg-4 col-md-12 col-sm-12"
            >
              <aside class="sidebar">
                <div class="inner sticky-box">
                  <!--Blog Category Widget-->
                  <div class="sidebar-widget sidebar-blog-category">
                    <ul class="blog-cat">
                      <li>
                        <a href="services-single.html">Financial Planing</a>
                      </li>
                      <li class="active">
                        <a href="savings-investments.html"
                          >Savings & Investments</a
                        >
                      </li>
                      <li>
                        <a href="private-banking.html">Private Banking</a>
                      </li>
                      <li>
                        <a href="consumer-leasing.html">Consumer Leasing</a>
                      </li>
                      <li>
                        <a href="secured-transactions.html"
                          >Secured Transactions</a
                        >
                      </li>
                      <li>
                        <a href="strategic-planing.html">Strategic Planing</a>
                      </li>
                      <li><a href="trade-stock.html">Trade & Stock</a></li>
                      <li>
                        <a href="insurance-consulting.html"
                          >Insurance Consulting</a
                        >
                      </li>
                      <li>
                        <a href="retirment-planning.html">Retirment Planning</a>
                      </li>
                    </ul>
                  </div>

                  <!--Donate Help Widget-->
                  <div class="sidebar-widget donate-help-widget">
                    <div class="inner-box">
                      <h2>We need your help</h2>
                      <div class="text">
                        Nor again is there anyone who loves or pursues or desi
                        ares to obtain pain
                      </div>
                      <a href="contact.html" class="theme-btn btn-style-three"
                        >Contact now</a
                      >
                    </div>
                  </div>

                  <!--Brochure-->
                  <div class="sidebar-widget-two brochure-widget">
                    <div class="brochure-box">
                      <div class="inner">
                        <span class="icon flaticon-pdf"></span>
                        <div class="text">PDF. Download</div>
                      </div>
                      <a href="#" class="overlay-link"></a>
                    </div>
                  </div>
                </div>
              </aside>
            </div>

            <!--Content Side-->
            <div class="content-side col-lg-8 col-md-12 col-sm-12">
              <div class="services-single">
                <div class="inner-service">
                  <div class="gallery-image">
                    <div class="row clearfix">
                      <!--Image Column-->
                      <div class="image-column col-lg-7 col-md-7 col-sm-12">
                        <div class="image">
                          <img
                            src="images/resource/icici-vacations-blog-banner-main-page.jpg"
                            alt=""
                          />
                        </div>
                      </div>
                      <!--Image Column-->
                      <div class="image-column col-lg-5 col-md-5 col-sm-12">
                        <div class="image">
                          <img
                            src="images/resource/icici-Vacations-blog-banner-desktop.jpg"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="lower-content">
                    <h2>Savings & Investments</h2>
                    <div class="text">
                      <p>
                        Our Trading helps clients run and transform their front,
                        middle and back-office trading operations. We provide
                        buy-side, sell-side and market infrastructure firms with
                        a full-service offering, including systems integration
                        and technology consulting services, to assist in
                        delivering high performance trading and settlement
                        capabilities across all asset classes. This includes
                        strategy, architecture design, operating model work,
                        process improvement.
                      </p>
                      <h3>Market Strategy</h3>
                      <p>
                        Lab that keep us at the forefront of innovation. Our
                        Trading helps clients run and transform their front,
                        middle and back-office trading operations. We provide
                        buy-side, sell-side and market infrastructure firms with
                        a full-service offering, including systems integration
                        and technology consulting Our Trading helps clients run
                        and transform their front, middle and back-office
                        trading operations.
                      </p>
                      <div class="row clearfix">
                        <div class="column col-lg-6 col-md-6 col-sm-12">
                          <h3>Charts Groth</h3>
                          <p>
                            consist of a series of percentile curves that
                            illustrate the distribution of selected body
                            measurements in children. Pediatric growth charts
                            have been used by pediatricians, nurses, and parents
                            to track the growth of infants, children, and
                            adolescents in the United States since 1977.
                          </p>
                        </div>
                        <div class="column col-lg-6 col-md-6 col-sm-12">
                          <div class="image">
                            <img src="images/resource/graph-1.jpg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>

                    <!--Faq Section-->
                    <div class="faq-blocks">
                      <!--Accordion Box-->
                      <ul class="accordion-box">
                        <!--Block-->
                        <li class="accordion block">
                          <div class="acc-btn active">
                            <div class="icon-outer">
                              <span
                                class="icon icon-plus fa fa-arrow-right"
                              ></span>
                              <span
                                class="icon icon-minus fa fa-arrow-down"
                              ></span>
                            </div>
                            <span
                              class="icon-inner flaticon-pie-chart-3"
                            ></span>
                            Trading on the Stock Executive
                          </div>
                          <div class="acc-content current">
                            <div class="content">
                              <p>
                                Responsible for financial planning and modeling.
                                Manages the financial analysis projects and
                                statistical studies. Provides key financial
                                analysis and management reporting by managing
                                various monthly reporting processes.
                              </p>
                            </div>
                          </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                          <div class="acc-btn">
                            <div class="icon-outer">
                              <span
                                class="icon icon-plus fa fa-arrow-right"
                              ></span>
                              <span
                                class="icon icon-minus fa fa-arrow-down"
                              ></span>
                            </div>
                            <span class="icon-inner flaticon-up-arrow-1"></span>
                            Financial Analysis Executive
                          </div>
                          <div class="acc-content">
                            <div class="content">
                              <p>
                                Responsible for financial planning and modeling.
                                Manages the financial analysis projects and
                                statistical studies. Provides key financial
                                analysis and management reporting by managing
                                various monthly reporting processes.
                              </p>
                            </div>
                          </div>
                        </li>

                        <li class="accordion block">
                          <div class="acc-btn">
                            <div class="icon-outer">
                              <span
                                class="icon icon-plus fa fa-arrow-right"
                              ></span>
                              <span
                                class="icon icon-minus fa fa-arrow-down"
                              ></span>
                            </div>
                            <span
                              class="icon-inner flaticon-pyramid-scheme"
                            ></span>
                            Taxes and Accounting Manager
                          </div>
                          <div class="acc-content">
                            <div class="content">
                              <p>
                                Responsible for financial planning and modeling.
                                Manages the financial analysis projects and
                                statistical studies. Provides key financial
                                analysis and management reporting by managing
                                various monthly reporting processes.
                              </p>
                            </div>
                          </div>
                        </li>

                        <li class="accordion block">
                          <div class="acc-btn">
                            <div class="icon-outer">
                              <span
                                class="icon icon-plus fa fa-arrow-right"
                              ></span>
                              <span
                                class="icon icon-minus fa fa-arrow-down"
                              ></span>
                            </div>
                            <span class="icon-inner flaticon-growth-1"></span
                            >Loan Department Office
                          </div>
                          <div class="acc-content">
                            <div class="content">
                              <p>
                                Responsible for financial planning and modeling.
                                Manages the financial analysis projects and
                                statistical studies. Provides key financial
                                analysis and management reporting by managing
                                various monthly reporting processes.
                              </p>
                            </div>
                          </div>
                        </li>

                        <li class="accordion block">
                          <div class="acc-btn">
                            <div class="icon-outer">
                              <span
                                class="icon icon-plus fa fa-arrow-right"
                              ></span>
                              <span
                                class="icon icon-minus fa fa-arrow-down"
                              ></span>
                            </div>
                            <span class="icon-inner flaticon-stats"></span>
                            Business Support Manager
                          </div>
                          <div class="acc-content">
                            <div class="content">
                              <p>
                                Responsible for financial planning and modeling.
                                Manages the financial analysis projects and
                                statistical studies. Provides key financial
                                analysis and management reporting by managing
                                various monthly reporting processes.
                              </p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Subscribe Style One-->
      <section class="subscribe-style-one">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-5 col-md-12 col-sm-12">
              <h2>Newsletter Subscribe</h2>
              <div class="text">
                Sign up today for hints, tips and the latest Updates.
              </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12">
              <form method="post" action="#">
                <div class="form-group clearfix">
                  <input
                    type="email"
                    name="email"
                    value=""
                    placeholder="Enter Email Address"
                    required
                  />
                  <button type="submit" class="theme-btn btn-style-one">
                    Inquiry Now
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--End Subscribe Style One-->

      <!--Main Footer-->
      <div class="bottom-parallax">
        <footer class="main-footer">
          <!--Widgets Section-->
          <div class="auto-container">
            <div class="widgets-section">
              <div class="row clearfix">
                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget logo-widget">
                    <div class="logo">
                      <a href="index-2.html"
                        ><img src="images/logo.png" alt=""
                      /></a>
                    </div>
                    <div class="text">
                      TS Financial Consultants has been one of the consultancies
                      in the insurance, investment, and financial planning
                      sectors since it was established in 2016.
                    </div>
                    <a href="about.html" class="theme-btn btn-style-two"
                      >Read More</a
                    >
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget links-widget">
                    <h5>Usefull Links</h5>
                    <div class="row clearfix">
                      <ul class="link-list col-md-6 col-sm-6 col-xs-12">
                        <li><a href="about.html">About Industry</a></li>
                        <li><a href="faq.html">Customer FAQ’s</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="comming-soon.html">comming-soon</a></li>
                      </ul>
                      <ul class="link-list col-md-6 col-sm-6 col-xs-12">
                        <!-- <li><a href="careers.html">careers</a></li> -->
                        <li><a href="services.html">Services</a></li>
                        <!-- <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                  <!--About Widget-->
                  <div class="footer-widget news-widget">
                    <h5>Latest News</h5>

                    <div class="news-widget-block">
                      <div class="inner">
                        <div class="icon flaticon-world"></div>
                        <div class="post-date">December 14, 2022</div>
                        <div class="text">
                          <a href="#">improve business profit & loss</a>
                        </div>
                      </div>
                    </div>

                    <div class="news-widget-block">
                      <div class="inner">
                        <div class="icon flaticon-graduation-cap"></div>
                        <div class="post-date">January 21, 2022</div>
                        <div class="text">
                          <a href="#"
                            >Experts Openion for save money for your future.</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Footer Info Section-->
            <div class="footer-info-section">
              <div class="row clearfix">
                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-pin"></div>
                    <h6>Address</h6>
                    <div class="text">
                      3rd floor, office no 3, Chaitanya Market, Main road New
                      Sangavi, Pimpri-chinchwad, MH 411027
                    </div>
                  </div>
                </div>

                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-technology-1"></div>
                    <h6>Call Us On</h6>
                    <div class="text">Front Desk: +91 9175299012</div>
                  </div>
                </div>

                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                  <div class="inner">
                    <div class="icon flaticon-web"></div>
                    <h6>Email at</h6>
                    <div class="text">santosh.jagdale@tsfcindia.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Footer Bottom-->
          <div class="footer-bottom">
            <div class="auto-container">
              <div class="row clearfix">
                <div class="column col-md-6 col-sm-12 col-xs-12">
                  <div class="copyright">
                    <a target="_blank" href="https://www.templateshub.net"
                      >Copyright© 2022 . All rights Reserved.</a
                    >
                  </div>
                </div>
                <div class="nav-column col-md-6 col-sm-12 col-xs-12">
                  <ul class="footer-nav">
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--End Footer Bottom-->
        </footer>
      </div>
    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-arrow-up"></span>
    </div>

    <!-- Color Palate / Color Switcher -->
    <div class="color-palate">
      <div class="color-trigger">
        <i class="fa fa-gears"></i>
      </div>
      <div class="color-palate-head">
        <h6>Choose Your Color</h6>
      </div>
      <div class="various-color clearfix">
        <div class="colors-list">
          <span
            class="palate default-color active"
            data-theme-file="css/color-themes/default-theme.css"
          ></span>
          <span
            class="palate green-color"
            data-theme-file="css/color-themes/green-theme.css"
          ></span>
          <span
            class="palate blue-color"
            data-theme-file="css/color-themes/blue-theme.css"
          ></span>
          <span
            class="palate orange-color"
            data-theme-file="css/color-themes/orange-theme.css"
          ></span>
          <span
            class="palate purple-color"
            data-theme-file="css/color-themes/purple-theme.css"
          ></span>
          <span
            class="palate teal-color"
            data-theme-file="css/color-themes/teal-theme.css"
          ></span>
          <span
            class="palate brown-color"
            data-theme-file="css/color-themes/brown-theme.css"
          ></span>
          <span
            class="palate redd-color"
            data-theme-file="css/color-themes/redd-color.css"
          ></span>
          <span
            class="palate olive-color"
            data-theme-file="css/color-themes/olive-theme.css"
          ></span>
          <span
            class="palate yellow-color"
            data-theme-file="css/color-themes/yellow-theme.css"
          ></span>
          <span
            class="palate pink-color"
            data-theme-file="css/color-themes/pink-theme.css"
          ></span>
          <span
            class="palate hotpink-color"
            data-theme-file="css/color-themes/hotpink-color.css"
          ></span>
        </div>
      </div>

      <ul class="box-version option-box">
        <li class="box">Boxed</li>
        <li>Full width</li>
      </ul>
      <ul class="rtl-version option-box">
        <li class="rtl">RTL Version</li>
        <li>LTR Version</li>
      </ul>

      <a href="#" class="purchase-btn">Purchase now $17</a>

      <div class="palate-foo">
        <span
          >You will find much more options for colors and styling in admin
          panel. This color picker is used only for demonstation purposes.</span
        >
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/color-settings.js"></script>
  </body>

  <!-- savings-investments32:59-->
</html>
